nacosAddr=nacos:80
serverName=milog_manager_server
#dubbo config
dubbo_app_name=log-agent-server
dubbo.group=open
dubbo_reg_address=nacos://nacos:80
dubbo_threads=800

log.path=/home/work/log/log-agent-server