#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

# mcp.transport.type=grpc
mcp.transport.type=grpc
mcp.port=9188


mcp.agent.name=${agent_name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.reg.switch=true
hive.manager.token=${hive_manager_token}

mcp.llm=qwen