# server.servlet
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

# multipart
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# db config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10


# feishu 配置
feishu.chat.id=@feishu.chat.id@
feishu.chat.audit.id=@feishu.chat.audit.id@
feishu.platform.name=@feishu.platform.name@

# thymeleaf
spring.thymeleaf.prefix=classpath:/static/

# session
spring.session.store-type=redis
server.servlet.session.timeout=36000
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:gwdash:session

#####################
# server
server.port=@server.port@
server.type=@server.type@
server.debug=@server.debug@
server.context.path=@server.context.path@
logging.path=@logging.path@
mione.env=@mione.env@

# CAS server
server.casServerLoginUrl=@server.casServerLoginUrl@
server.casServerUrlPrefix=@server.casServerUrlPrefix@
server.serverName=@server.serverName@
server.serverEnv=@server.serverEnv@
server.gwUrl=@server.gwUrl@
server.http.auth-token-header-name=@server.http.auth-token-header-name@
server.http.auth-token=@server.http.auth-token@

# redis info
spring.redis=@spring.redis@
redis.cluster.pwd=@redis.cluster.pwd@
redis.cluster=@redis.cluster@

# dubbo
dubbo.protocol.port=@dubbo.protocol.port@
dubbo.protocol.id=@dubbo.protocol.id@
dubbo.protocol.name=@dubbo.protocol.name@
dubbo.httpGateway.port=@dubbo.httpGateway.port@
dubbo.registry.address=@dubbo.registry.address@
dubbo.app.name=@dubbo.app.name@

spring.redis.cat.enabled=@spring.redis.cat.enabled@
dubbo.group=@dubbo.group@
nacos.config.addrs=@nacos.config.addrs@
nacos.config.data.id=@nacos.config.data.id@

owner.dubbo.group=@owner.dubbo.group@
gwdash.dubbo.group=@gwdash.dubbo.group@
tesla.gateway.dubbo.group=@tesla.gateway.dubbo.group@
miflow.dubbo.group=@miflow.dubbo.group@
# thymeleaf
#spring.thymeleaf.cache=@spring.thymeleaf.cache@

nacos.api.url=@nacos.api.url@

# rocketmq
rocketmq.ak=@rocketmq.ak@
rocketmq.sk=@rocketmq.sk@
rocketmq.namesrv.addr=@rocketmq.namesrv.addr@
rocket.tag.web.static.resource.deploy=@rocket.tag.web.static.resource.deploy@
rocket.tag.web.static.resource.compile=@rocket.tag.web.static.resource.compile@
rocket.tag.compile=@rocket.tag.compile@
rocket.tag.dockerfile=@rocket.tag.dockerfile@
rocketmq.namesrv.addr.gwdash=@rocketmq.namesrv.addr.gwdash@
rocketmq.gwdash.ak=@rocketmq.gwdash.ak@
rocketmq.gwdash.sk=@rocketmq.gwdash.sk@

# hermes
hermes.project.name=@hermes.project.name@

# reference group
ref.gwdash.service.group=@ref.gwdash.service.group@
ref.hermes.service.group=@ref.hermes.service.group@
ref.mischedule.service.group=@ref.mischedule.service.group@




# project env
project.env.heap.ratio=@project.env.heap.ratio@
project.env.cpu.num=@project.env.cpu.num@

use.file.server=@use.file.server@
file.server.url=@file.server.url@



# micloud
micloud.url=http://127.0.0.1:80
catalyst.url=http://

ref.chain.service.group=@ref.chain.service.group@
ref.rpc.auth.service.group=@ref.rpc.auth.service.group@

aegis.sdk.public.key=@aegis.sdk.public.key@
aegis.sdk.public.mone.key=@aegis.sdk.public.mone.key@
server.cas.ignoreUrl=/open/api/devTest/dubboTest

frontend.base.image=127.0.0.1:80/mixiao/node:12.21.0

sonarqube.url=https://127.0.0.1:80

grafana.domain.name=""
tester.top=""


deploy.memory.limit=@deploy.memory.limit@

# 用户申请的部门临时方案
user.dev=@user.dev@

# 标记是否内外网关
gw.internet=@gw.internet@
gw.intranet.group=@gw.intranet.group@

# tracking
tracking.web.url=@tracking.web.url@
tracking.web.website=@tracking.web.website@

# tpc
parent.out.id=@parent.out.id@

#?????????
manager.dubbo.group=tesla_ops_service
hermes.url=