# server
server.port=8088
server.type=dev
server.debug=true
server.context.path=/
logging.path=~/log/gwdash/
mione.env=china

# CAS server
server.casServerLoginUrl=https://127.0.0.1:80/login
server.casServerUrlPrefix=https://127.0.0.1:80
server.serverName=http://127.0.0.1:80
server.serverEnv=staging
server.gwUrl=http://127.0.0.1:80
server.http.auth-token-header-name=x-api-key
server.http.auth-token=

# redis info
spring.redis=
redis.cluster.pwd=

# dubbo
dubbo.protocol.port=-1
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.httpGateway.port=8180
dubbo.registry.address=nacos://127.0.0.1:80
dubbo.group=
dubbo.app.name=gateway-manager
spring.redis.cat.enabled=false
nacos.config.addrs=127.0.0.1:80
app.nacos=127.0.0.1:80

owner.dubbo.group=dev
gwdash.dubbo.group=
tesla.gateway.dubbo.group=

nacos.api.url=http://127.0.0.1:80/nacos/v1/cs/configs
nacos.config.data.id=gwdash_config

# rocketmq
rocketmq.ak=
rocketmq.sk=
rocketmq.namesrv.addr=127.0.0.1:9876
rocket.tag.compile=CompileStaging
rocketmq.namesrv.addr.gwdash=127.0.0.1:9876
rocketmq.gwdash.ak=
rocketmq.gwdash.sk=

hermes.project.name=mione

# reference group
ref.gwdash.service.group=
ref.hermes.service.group=dev
ref.mischedule.service.group=dev
ref.rpc.auth.service.group=dev


# project env
project.env.heap.ratio=2
project.env.cpu.num=1

use.file.server=true
file.server.url=http://127.0.0.1:9999

# 飞书配置
feishu.chat.id=
feishu.chat.audit.id=
feishu.platform.name=


redis.cluster=false

aegis.sdk.public.key=
aegis.sdk.public.mone.key=

deploy.memory.limit=128

user.dev=

gw.internet=false
gw.intranet.group=dev

# tracking
tracking.web.url=https://127.0.0.1:80/api/collect
tracking.web.website=

# tpc
parent.out.id=91036