app_name=milog_stream
nacos_config_dataid=${nacos_config_dataid}
nacos_config_group=DEFAULT_GROUP
nacos_config_server_addr=${nacos_config_server_addr}
# mq type: talos/rocketmq
## es
es.bulk_actions=${es.bulk_actions}
es.byte_size=${es.byte_size}
es.concurrent_request=${es.concurrent_request}
es.flush_interval=${es.flush_interval}
es.retry_num=${es.retry_num}
es.retry_interval=${es.retry_interval}
## other
nacosAddress=${nacos_config_server_addr}
log.path=${log.path}

esAddress=${esAddress}

user=${user}
pwd=${pwd}
exIndex=${exIndex}

localIp=${localIp}

rocketmq_group=${rocketmq_group}
rocketmq_ak=${rocketmq_ak}
rocketmq_sk=${rocketmq_sk}
rocketmq_service_url=${rocketmq_service_url}
rocketmq_producer_topic=${rocketmq_producer_topic}