#server
server.type=dev
server.port=8085

dubbo.group=dev
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80
nacos.config.addrs=nacos:80

log.path=/home/work/log

app.nacos=nacos:80

spring.redis.cluster.nodes=redis-service:6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout.connection=1000
# 最大重试次数
spring.redis.max-attempts=5