#stdio.enabled=true
#spring.main.web-application-type=none

# Server config
server.port=8080

# Custom model config
custom.model.url=${CUSTOM_MODEL_URL:http://localhost:8000/v1/chat/completions}
custom.model.api.key=${CUSTOM_MODEL_API_KEY:your-api-key}
custom.model.intent.url=http://xx
custom.model.normalize.url=http://xxxxx
custom.model.predict.url=http://xxxx
custom.model.predict.model-type=bert
custom.model.predict.version=finetune-bert-20250602-6a4d6703
custom.model.predict.top-k=1

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

# hive manager
mcp.transport.type=grpc
mcp.grpc.port=9188

mcp.agent.name=mione_custom_model
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://xxxx
hive.manager.username=xx
hive.manager.password=xxx
hive.manager.reg.switch=true