dubbo_app_name=Tianye
dubbo_reg_address=${dubbo_reg_address}
db_pwd=${db_pwd}
db_url=${db_url}
db_driver=${db_driver}
db_user_name=${db_user_name}
db_pool_size=${db_pool_size}
redis_hosts=${redis_hosts}
nacos_config_dataid=${nacos_config_dataid}
nacos_config_group=${nacos_config_group}
nacos_config_server_addr=${nacos_config_server_addr}
group=${group}
dubbo.group=${dubbo.group}
dubbo.version=${dubbo.version}
c=${c}
log.path=${log.path}}
mybatis_mapper_location=mapper/lock.xml
userName=shanwenbang
alias=tom
role=student


serverAddr=${serverAddr}
wx.mp.config.appId=${wx.mp.config.appId}
wx.mp.config.secret=${wx.mp.config.secret}
wx.mp.config.token=${wx.mp.config.token}
wx.mp.config.aesKey=${wx.mp.config.aesKey}
wx.templateId=${wx.templateId}
openStaticFile=true
staticFilePath=/Users/zhangzhiyong/IdeaProjects/ai/Tianye/Tianye-server/src/main/resources
wxOpenId=
response-original-path=/auth,/webhook/event1
#chrome.driver.path=/Users/zhangzhiyong/program/chromedriver
chrome.driver.path=/Users/lck/Downloads/chromedriver-mac-arm64/chromedriver
m78.open.api.addr=https://X.X.X/open-apis/ai-plugin-new/
agent.msg.remote.record=false
im.server=${im.server}
mail.host=${mail.host}
mail.account=${mail.account}
mail.pwd=${mail.pwd}
m78.server.addr=${m78.server.addr}
public.token=${public.token}
#Clearing is equivalent to invoking chatgpt
model=moonshot



fetch_m78_addr=${fetch_m78_addr}
gpt_query_addr=${gpt_query_addr}
ai.proxy=${ai.proxy}

im_m78_group=${im_m78_group}

feishu_domain=${feishu_domain}
feishu_id=${feishu_id}
feishu_secret=${feishu_secret}

db_uname_cus=${db_uname_cus}
db_pwd_cus=${db_pwd_cus}
db_url_cus=${db_url_cus}

nacos.service.name=${nacos.service.name}
ref.knowledge.service.group=${ref.knowledge.service.group}
ref.knowledge.service.version=${ref.knowledge.service.version}

flow.parallel.switch=${flow.parallel.switch}