#
#  Copyright 2020 Xiaomi
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#server
app.name=mischedule
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.address=${dubbo.registry.address}
nacos.config.addrs=${nacos.config.addrs}

youpin.log.group=${youpin.log.group}
log.path=${log.path}

talos.topic=${talos.topic}
talos.sendpoint=${talos.sendpoint}
talos.access.key=${talos.access.key}
talos.access.secret=${talos.access.secret}

app.nacos=${app.nacos}


# db config
spring.datasource.driverClassName=
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=10
spring.datasource.default.minialPoolSize=10

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

#rpc
support.action=false
support.rpc=true
action.config.dataid=mischedule
action.config.group=group
support.task=true
schedule.server.type=${schedule.server.type}


#raft
raft.data.path=${raft.data.path}
raft.group.id=${raft.group.id}
raft.serveridstr=${raft.serveridstr}
raft.initialconfstr=${raft.initialconfstr}
raft.server.ip=${raft.server.ip}


#compile
maven.path=${maven.path}
maven.repo=${maven.repo}
maven.nexus.settings.path=${maven.nexus.settings.path}
maven.pkgs.settings.path=${maven.pkgs.settings.path}
git.userName=userName
git.password=password.
git.base.path=/tmp/git/


#ks3
ks3.AccessKeyID=
ks3.AccessKeySecret=

rpc.server.port=28778

# rocketmq conf
rocketmq.namesrv.addr=${rocketmq.namesrv.addr}


michedule_group=${michedule_group}


go.path=${go.path}


use.file.server=${use.file.server}
file.server.url=${file.server.url}


# feishu 配置
feishu.appId=
feishu.appSecret=
# 
feishu.chat.id=${feishu.chat.id}
feishu.platform.name=${feishu.platform.name}

# docker仓库
docker.registry.url=${docker.registry.url}
docker.registry.username=${docker.registry.username}
docker.registry.password=${docker.registry.password}
docker.registry.prefix.name=${docker.registry.prefix.name}



server.name=${server.name}
election.type=${election.type}


spring.redis=${spring.redis}
spring.redis.cat.enabled=${spring.redis.cat.enabled}
redis.cluster.pwd=${redis.cluster.pwd}
redis.cluster=${redis.cluster}
ref.hermes.group=${ref.hermes.group}

micloud.url=http://
catalyst.url=http://

michedule_max_task=${michedule_max_task}


service_name=${service_name}
failure_alert_max=${failure_alert_max}