<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>run.mone</groupId>
  <artifactId>jcommon</artifactId>
  <version>1.4-jdk20-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The parent project of jcommon</description>
  <url>https://github.com/XiaoMi/mone</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>aliyun</module>
    <module>log</module>
    <module>common</module>
    <module>annotation</module>
    <module>antlr</module>
    <module>rpc</module>
    <module>redis</module>
    <module>http</module>
    <module>monitor</module>
    <module>struct</module>
    <module>gitlab</module>
    <module>api</module>
    <module>nacos</module>
    <module>mongodb</module>
    <module>coloregg</module>
    <module>ks3</module>
    <module>test</module>
    <module>docker</module>
    <module>codegen</module>
    <module>jmonitor</module>
    <module>codecheck</module>
    <module>cron</module>
    <module>nginx</module>
    <module>dbLocking</module>
    <module>aop</module>
    <module>crypto</module>
    <module>catPlugin</module>
    <module>feishu</module>
    <module>sre</module>
    <module>mistarter</module>
    <module>health</module>
    <module>docean</module>
    <module>rcurve</module>
    <module>micloud</module>
    <module>docean-plugin</module>
    <module>ssh</module>
    <module>es</module>
    <module>file</module>
    <module>k8s</module>
    <module>grpc</module>
    <module>easy</module>
    <module>df</module>
    <module>monespring</module>
    <module>graalvm</module>
    <module>mquic</module>
    <module>prometheus</module>
    <module>buddy</module>
    <module>hera</module>
    <module>mv-plugin</module>
    <module>teambition</module>
    <module>spider</module>
    <module>disruptor</module>
    <module>pool</module>
    <module>raft</module>
    <module>event</module>
    <module>geth</module>
    <module>docean-plugin/docean-plugin-sidecar</module>
    <module>sidecar-api</module>
    <module>schedule</module>
    <module>infra-result</module>
    <module>rpc-codes</module>
    <module>mybatis-plugins</module>
    <module>processor</module>
    <module>openai</module>
    <module>excel</module>
    <module>match</module>
    <module>infra-common</module>
    <module>docean-spring-starter</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.jcommonDirectory>~/</maven.jcommonDirectory>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <submodule-release.version>1.5.0-jdk21-SNAPSHOT</submodule-release.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.0.6.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.6.RELEASE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-license</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.jcommonDirectory}</directory>
                  <includes>
                    <include>LICENSE.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>3.5.0</version> &lt;!&ndash; 版本号根据您的 Maven 版本可能有所不同 &ndash;&gt;-->
<!--        <configuration>-->
<!--          <failOnError>false</failOnError>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-javadocs</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>20</source>
          <target>20</target>
          <verbose>true</verbose>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <sourcepath>${project.basedir}/src/main/java</sourcepath>
          </compilerArguments>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>2.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <attach>true</attach>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-gpg-plugin</artifactId>-->
<!--        <version>1.6</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>sign-artifacts</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>sign</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>gpg</executable>-->
<!--              <keyname>your key</keyname>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>
</project>
