<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2020 Xiaomi
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomi.youpin</groupId>
    <artifactId>jcommon</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>

    <modules>
        <module>log</module>
        <module>common</module>
        <module>annotation</module>
        <module>antlr</module>
        <module>rpc</module>
        <module>redis</module>
        <module>http</module>
        <!--<module>schedule</module>-->
        <module>monitor</module>
        <module>struct</module>
        <module>gitlab</module>
        <module>api</module>
        <module>nacos</module>
        <module>mongodb</module>
        <module>coloregg</module>
        <module>ks3</module>
        <module>test</module>
        <module>docker</module>
        <module>codegen</module>
        <module>jmonitor</module>
        <module>codecheck</module>
        <module>cron</module>
        <module>nginx</module>
        <module>dbLocking</module>
        <module>aop</module>
        <module>crypto</module>
        <module>catPlugin</module>
        <module>feishu</module>
        <module>sre</module>
        <module>mistarter</module>
        <module>health</module>
        <module>mignite</module>
        <module>docean</module>
        <module>rcurve</module>
        <module>micloud</module>
        <module>aliyun</module>
        <module>docean-plugin</module>
        <module>file</module>
        <module>es</module>
        <!--<module>docean-plugin-datasource</module>-->
    </modules>


    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<configuration>-->
            <!--<verbose>true</verbose>-->
            <!--<overwrite>true</overwrite>-->
            <!--</configuration>-->

            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>com.xiaomi.bigdata</groupId>-->
            <!--<artifactId>user-profile-push</artifactId>-->
            <!--<version>0.0.2-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->


        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>maven-release-virtual</name>
            <url>https://pkgs.d.xiaomi.net/artifactory/maven-release-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshot-virtual</name>
            <url>https://pkgs.d.xiaomi.net/artifactory/maven-snapshot-virtual</url>
        </snapshotRepository>
    </distributionManagement>

</project>