<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>run.mone</groupId>
    <artifactId>jcommon</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>

    <modules>
        <module>aliyun</module>
        <module>log</module>
        <module>common</module>
        <module>annotation</module>
        <module>antlr</module>
        <module>rpc</module>
        <module>redis</module>
        <module>http</module>
        <module>monitor</module>
        <module>struct</module>
        <module>gitlab</module>
        <module>api</module>
        <module>nacos</module>
        <module>mongodb</module>
        <module>coloregg</module>
        <module>ks3</module>
        <module>test</module>
        <module>docker</module>
        <module>codegen</module>
        <module>jmonitor</module>
        <module>codecheck</module>
        <module>cron</module>
        <module>nginx</module>
        <module>dbLocking</module>
        <module>aop</module>
        <module>crypto</module>
        <module>catPlugin</module>
        <module>feishu</module>
        <module>sre</module>
        <module>mistarter</module>
        <module>health</module>
        <module>docean</module>
        <module>rcurve</module>
        <module>micloud</module>
        <module>docean-plugin</module>
        <module>ssh</module>
        <module>es</module>
        <module>file</module>
        <module>k8s</module>
        <module>grpc</module>
        <module>easy</module>
        <module>df</module>
        <module>monespring</module>
        <module>graalvm</module>
        <module>mquic</module>
        <module>prometheus</module>
        <module>buddy</module>
        <module>hera</module>
        <module>mv-plugin</module>
        <module>teambition</module>
        <module>spider</module>
        <module>disruptor</module>
        <module>pool</module>
        <module>raft</module>
        <module>event</module>
        <module>geth</module>
        <module>docean-plugin/docean-plugin-sidecar</module>
        <module>sidecar-api</module>
        <module>schedule</module>
        <module>infra-result</module>
        <module>mv-plugin/mesh-plugin</module>
        <module>rpc-codes</module>
        <module>mybatis-plugins</module>
        <module>processor</module>
        <module>openai</module>
        <module>excel</module>
    </modules>


    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <fork>true</fork>-->
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>


            <!-- To package the source code, you need to add this plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>maven-release-virtual</name>-->
<!--            <url>https://pkgs.d.xiaomi.net/artifactory/maven-release-virtual</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>maven-snapshot-virtual</name>-->
<!--            <url>https://pkgs.d.xiaomi.net/artifactory/maven-snapshot-virtual</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>
