#server
app.name=mi-tpclogin
server.type=staging
server.port=8098
server.debug=true

dubbo.group=staging-open
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80
nacos.config.addrs=nacos:80

log.path=/home/work/log

#邮件相关配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2459552344@qq.com
#配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.sct=ntuekkibsgbydjhe
spring.mail.default-encoding=UTF-8
#配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465

dubbo.group.tpc=staging-open