#server
app.name=mi-tpclogin
server.type=staging
server.port=8098
server.debug=true

dubbo.group=staging-open
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80
nacos.config.addrs=nacos:80

log.path=/home/work/log

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=smtpyling@gmail.com
spring.mail.sct=x r z q a x k f u f b h b b d u
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465

dubbo.group.tpc=staging-open

code.callback.path=/user-manage/login/code