#server
app.name=mi-tpclogin
server.type=staging
server.port=8098
server.debug=true

nacos.config.addrs=localhost:80

log.path=/home/work/log

# db conf
spring.datasource.url=jdbc:mysql://localhost:4100/mone?characterEncoding=utf8&useSSL=false
spring.datasource.username=mone
spring.datasource.password=wwww
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

#cache config
cache.type=0
spring.redis.database=0
spring.redis.jedis.pool.max-active=24
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.redis.password=ddd
spring.redis.cluster.nodes=localhost:7000,localhost:7001

#邮件相关配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=test@qq.com
#配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.password=test
spring.mail.default-encoding=UTF-8
#配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465

#三方授权配置
home.url=http://localhost:80
github.client_id=test
github.client_secret=test
gitlab.client_id=test
gitlab.client_secret=test
gitee.client_id=test
gitee.client_secret=test