#server
app.name=mi-tpclogin
server.type=staging
server.port=8080
server.debug=true

dubbo.group=staging
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos.test.b2c.srv:80
nacos.config.addrs=nacos.test.b2c.srv:80

log.path=/home/work/log

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2459552344@qq.com
spring.mail.sct=ntuekkibsgbydjhe
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465

dubbo.group.tpc=staging

code.callback.path=/login/code