/*
 *  Copyright 2020 Xiaomi
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

class base {
#默认配置，必须，不可修改。
    $basedir = "$<path>"
    $user = "$< user >"
    $mod_ver = "$< version >"
    $pkg_dir = "$< pkg_dir >"
    $mod_name = "$< name >"
    $tag = "$< tag >"

    $prog_name = "tesla-file-server"
    $prog_logdir = "xxxx/log/${prog_name}/"
    $mod_proc_log = "${prog_logdir}/${prog_name}.log"
    $mod_run_log = "${basedir}/run.log"

    $to_email = ""
    $mod_start = "/opt/soft/openjdk1.8.0_202/bin/java -Djava.ext.dirs=/opt/soft/openjdk1.8.0_202/lib/:/opt/soft/openjdk1.8.0_202/jre/lib/ext/ -DJM.LOG.PATH=${prog_logdir} -Xms1g -Xmx1g -XX:MaxDirectMemorySize=5000M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 \
      -XX:+PrintReferenceGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC -verbose:gc \
      -Xloggc:xxxx/log/agent/gc.log -jar ${basedir}/fileserver.jar -r"

    $run_dir = "${basedir}"
    $run_env= {"JAVA_HOME" => "/opt/soft/openjdk1.8.0_202", "CLASSPATH" => ".:/opt/soft/openjdk1.8.0_202/jre/lib:/opt/soft/openjdk1.8.0_202/lib:/opt/soft/openjdk1.8.0_202/lib/tools.jar:/opt/soft/openjdk1.8.0_202/lib/dt.jar", "JAVA_OPTS" => ""}
}
class preview inherits base {
}

class production-sd inherits base {
}

class production-lg inherits base {
}

class production-hh inherits base {
}

class c3 inherits base {
}

class c4 inherits base {
}

class aws-sgp inherits base {
}

class aws-de inherits base {
}

class aws-mb inherits base {
}

class ali-sgp inherits base {
}

class staging inherits base {
}

class onebox inherits base {
}

class config inherits $<env> {}
