spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=9167

hive.manager.reg.switch=true

mcp.agent.name=codegen
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://127.0.0.1:8080
hive.manager.token=${hive_manager_token}

# LLM配置
mcp.llm=qwen

