#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc

hive.manager.base-url=http://localhost:8080
hive.manager.username=666
hive.manager.password=777
hive.manager.reg.switch=true

