#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

#mcp.transport.type=grpc
#mcp.agent.mode=AGENT
mcp.grpc.port=9188

mcp.transport.type=http
mcp.agent.mode=MCP

mcp.agent.name=mione_chaos
mcp.agent.group=online
mcp.agent.version=1.0
hive.manager.reg.switch=true

#online
#hive.manager.base-url=http://xxx:8080
#hive.manager.token=xxx

#st
hive.manager.base-url=http://10.38.219.242:8080
hive.manager.token=ba38a095d4524d689af79d976dfec84f
mcp.llm=MIFY_GATEWAY
