#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9188

mcp.agent.name=mione_chaos
mcp.agent.group=online
mcp.agent.version=1.0
hive.manager.reg.switch=true

#online
#hive.manager.base-url=http://xxx:8080
#hive.manager.token=xxx

#st
hive.manager.base-url=http://xxx:8080
hive.manager.token=
