#stdio.enabled=true
spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

#mcp.transport.type=grpc
#mcp.agent.mode=AGENT
#mcp.grpc.port=9188

mcp.transport.type=http
mcp.agent.mode=MCP

mcp.agent.name=mione_chaos
mcp.agent.group=online
mcp.agent.version=1.0
hive.manager.reg.switch=true

#online
#hive.manager.base-url=http://xxx:8080
#hive.manager.token=xxx

#st
hive.manager.base-url=
hive.manager.token=
mcp.llm=MIFY_GATEWAY

# report
hive.report.enabled=true
hive.report.url=http://XXX:8080/api/v1/report/call
hive.report.app-name=mione_chaos
hive.report.agent-mode=AGENT
hive.report.invoke-way=2
