#server
app.name=${app.name}
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.address=${dubbo.registry.address}
nacos.config.addrs=${nacos.config.addrs}

log.path=${log.path}

nacos.address=${nacos.address}

es.trace.address=${es.trace.address}
es.trace.index.prefix=${es.trace.index.prefix}
es.trace.index.service.prefix=${es.trace.index.service.prefix}
es.trace.username=${es.trace.username}
es.trace.password=${es.trace.password}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10
spring.datasource.username=${spring.datasource.username}
spring.datasource.url=${spring.datasource.url}
spring.datasource.password=${spring.datasource.password}

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

tpc.token.parse.url=${tpc.token.parse.url}