#server
app.name=trace_etl_es
server.type=staging
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:80
nacos.config.addrs=localhost:80

log.path=/tmp

nacos.address=localhost:80

es.trace.address=localhost:9200
es.error.index=zgq_common_staging_private_prometheus-
es.trace.index.prefix=mione-staging-zgq-jaeger-span-
es.trace.index.service.prefix=mione-staging-zgq-jaeger-service-
es.trace.index.driver.prefix=mione-staging-zgq-driver-
es.trace.username=
es.trace.password=

es.bulk_actions=1000
es.byte_size=10
es.concurrent_request=20
es.flush_interval=100
es.retry_num=0
es.retry_interval=0

spring.redis.cluster.nodes=localhost:6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=30000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout.connection=5000
# 最大重试次数
spring.redis.max-attempts=5

rocks.first.gap=5
rocks.second.gap=30
rocks.first.path=/home/rocksdb/first
rocks.second.path=/home/rocksdb/second

spring.datasource.url=jdbc:mysql://localhost:3306/hera?characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=

mq.rocketmq.nameseraddr=localhost:9876
mq.rocketmq.es.topic=mone_hera_staging_trace_etl_es
mq.rocketmq.group=trace-etl-es