#server
app.name=trace_etl_manager
server.type=staging
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:80
nacos.config.addrs=localhost:80

log.path=/tmp

nacos.address=localhost:80

es.trace.address=localhost:9200
es.trace.index.prefix=mione-staging-zgq-jaeger-span
es.trace.index.service.prefix=mione-staging-zgq-jaeger-service
es.trace.username=
es.trace.password=

spring.datasource.url=jdbc:mysql://localhost:3306/hera?characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=

# config mi-tpclogin server ip or domain
tpc.token.parse.url=http://xxxx.xxx:8098/login/token/parse