#stdio.enabled=true
#spring.main.web-application-type=none

# sse
sse.enabled=true
spring.mvc.async.request-timeout=-1


tencent.tts.appId=
tencent.tts.secretId=
tencent.tts.secretKey=
tencent.tts.voiceType=301032
# 8000,16000,24000
tencent.tts.sampleRate=8000
# pcm,mp3
tencent.tts.codec=pcm


ali.tts.appKey=
ali.tts.id=
ali.tts.secret=
ali.tts.url=wss://nls-gateway.aliyuncs.com/ws/v1
ali.tts.voice=zhistella
# 8k,16k,24k,
ali.tts.sampleRate=16000
# pcm,mp3,wav
ali.tts.outputFormat=pcm

mcp.transport.type=grpc
mcp.grpc.port=9786

server.port=8082