<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${parent_artifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>


    <dependencies>

                <dependency>
                    <artifactId>${service_artifactId}</artifactId>
                    <groupId>${groupId}</groupId>
                    <version>${version}</version>
                </dependency>

    </dependencies>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app.properties</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
        </resources>


    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/config/dev.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <profiles.active>staging</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/staging.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>c3</id>
            <properties>
                <profiles.active>c3</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/c3.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>c4</id>
            <properties>
                <profiles.active>c4</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/c4.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>preview</id>
            <properties>
                <profiles.active>preview</profiles.active>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/config/preview.properties</filter>
                </filters>
            </build>
        </profile>


    </profiles>


</project>