app.name=mcp-moon
server.port=8080
moon.dubbo.group=staging
dubbo.protocol.port=-1
dubbo.registry.address=xxx
dubbo.metadata-report.address=xxx

mcp.transport.type=grpc
mcp.grpc.port=xxx

mcp.agent.name=mione_moon
mcp.agent.group=xxx
mcp.agent.version=1.0
hive.manager.reg.switch=true

#online
#hive.manager.base-url=http://xxx:8080
#hive.manager.token=xxx

#st
hive.manager.base-url=http://xxxx:8080
hive.manager.token=xxx
mcp.llm=MIFY_GATEWAY