stdio.enabled=true
spring.main.web-application-type=none

app.name=mcp-moon
server.port=8080
moon.dubbo.group=staging
dubbo.protocol.port=-1

dubbo.registry.address=nacos://mione-staging-nacos.api.xiaomi.net:80
mcp.transport.type=grpc
mcp.grpc.port=9188

mcp.agent.name=mione_moon
mcp.agent.group=staging
mcp.agent.version=1.0
hive.manager.reg.switch=true

#online
#hive.manager.base-url=http://xxx:8080
#hive.manager.token=xxx

#st
hive.manager.base-url=http://10.38.219.242:8080
hive.manager.token=ba38a095d4524d689af79d976dfec84f
mcp.llm=MIFY_GATEWAY