stdio.enabled=false
spring.main.web-application-type=none

app.name=mcp-moon
server.port=8080
moon.dubbo.group=staging
dubbo.protocol.port=-1

# transport config
mcp.transport.type=grpc
mcp.grpc.port=9786