
server.type=@server.type@
server.port=@server.port@
app.name =@app.name@
#app.nacos=@app.nacos@

# dubbo
dubbo.protocol.port=@dubbo.protocol.port@
dubbo.registry.address=@dubbo.registry.address@

#dubbo 分组配置
dubbo.group=@dubbo.group@
dubbo.group.miline=@dubbo.group.miline@
dubbo.group.heraapp=@dubbo.group.heraapp@
dubbo.group.alert=@dubbo.group.alert@
dubbo.group.tpc=@dubbo.group.tpc@

#nacos 配置地址
nacos.config.addrs=@nacos.config.addrs@


#RestTemplateConfig
resttemplate.connection.timeout=@resttemplate.connection.timeout@
resttemplate.read.timeout=@resttemplate.read.timeout@


log.path=/tmp

dev.mode=@dev.mode@
inner.auth=@inner.auth@

service.selector.property=@service.selector.property@