
server.type=staging
server.port=8099
app.name=mimonitor

#area = china
# dubbo
dubbo.protocol.port=20886
dubbo.registry.address=nacos://nacos:80
dubbo.group=
dubbo.group.miline=staging
dubbo.group.heraapp=open
dubbo.group.alert=opensource-outer
dubbo.group.tpc=staging-open

nacos.config.addrs=nacos:80
app.nacos=nacos:80

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000

dev.mode=false
inner.auth=false

service.selector.property=outer