/*
 *  Copyright 2020 Xiaomi
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ID=7
INT=8
NEWLINE=9
WS=10
LINE_COMMENT=11
COMMENT=12
MUL=13
DIV=14
ADD=15
SUB=16
Ju=17
LP=18
RP=19
'['=1
']'=2
'{'=3
'}'=4
','=5
':'=6
'*'=13
'/'=14
'+'=15
'-'=16
'.'=17
'('=18
')'=19
