#server
app.name=trace_etl_manager
server.type=staging
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

log.path=/home/work/log

nacos.address=nacos:80

es.trace.index.prefix=mione-staging-zgq-jaeger-span
es.trace.index.service.prefix=mione-staging-zgq-jaeger-service
