#server
app.name=@app.name@
server.type=@server.type@
server.port=@server.port@
server.debug=true

nacos.config.addrs=@nacos.config.addrs@

log.path=@log.path@

# db conf
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.default.initialPoolSize=@spring.datasource.default.initialPoolSize@
spring.datasource.default.maxPoolSize=@spring.datasource.default.maxPoolSize@
spring.datasource.default.minialPoolSize=@spring.datasource.default.minialPoolSize@

#缓存类型
cache.type=@cache.type@
#redis config
spring.redis.database=@spring.redis.database@
spring.redis.jedis.pool.max-active=@spring.redis.jedis.pool.max-active@
spring.redis.jedis.pool.max-wait=@spring.redis.jedis.pool.max-wait@
spring.redis.jedis.pool.max-idle=@spring.redis.jedis.pool.max-idle@
spring.redis.jedis.pool.min-idle=@spring.redis.jedis.pool.min-idle@
spring.redis.timeout=@spring.redis.timeout@
spring.redis.password=@spring.redis.password@
spring.redis.cluster.nodes=@spring.redis.cluster.nodes@

#邮件相关配置
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
#配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.password=@spring.mail.password@
spring.mail.default-encoding=@spring.mail.default-encoding@
#配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=@spring.mail.properties.mail.smtp.socketFactoryClass@
spring.mail.protocol=@spring.mail.protocol@
spring.mail.properties.mail.smtp.ssl.enable=@spring.mail.properties.mail.smtp.ssl.enable@
spring.mail.properties.mail.smtp.socketFactory.port=@spring.mail.properties.mail.smtp.socketFactory.port@

#auth
home.url=@home.url@
github.client_id=@github.client_id@
github.client_secret=@github.client_secret@
gitlab.client_id=@gitlab.client_id@
gitlab.client_secret=@gitlab.client_secret@
gitee.client_id=@gitee.client_id@
gitee.client_secret=@gitee.client_secret@