#server
app.name=@app.name@
server.type=@server.type@
server.port=@server.port@
server.debug=true

dubbo.group=@dubbo.group@
dubbo.protocol.port=@dubbo.protocol.port@
dubbo.registry.address=@dubbo.registry.address@
nacos.config.addrs=@nacos.config.addrs@

log.path=@log.path@

spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.sct@
spring.mail.default-encoding=@spring.mail.default-encoding@
spring.mail.properties.mail.smtp.socketFactoryClass=@spring.mail.properties.mail.smtp.socketFactoryClass@
spring.mail.protocol=@spring.mail.protocol@
spring.mail.properties.mail.smtp.ssl.enable=@spring.mail.properties.mail.smtp.ssl.enable@
spring.mail.properties.mail.smtp.socketFactory.port=@spring.mail.properties.mail.smtp.socketFactory.port@

dubbo.group.tpc=@dubbo.group.tpc@

code.callback.path=@code.callback.path@