<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${parent_artifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>

    <dependencies>
        <dependency>
            <artifactId>docean</artifactId>
            <groupId>com.xiaomi.youpin</groupId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>docean-plugin</artifactId>
            <groupId>com.xiaomi.youpin</groupId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>${api_artifactId}</artifactId>
            <groupId>${groupId}</groupId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <artifactId>${common_artifactId}</artifactId>
            <groupId>${groupId}</groupId>
            <version>${version}</version>
        </dependency>

    </dependencies>


</project>