package ${package}.service;

import ${package}.api.service.DubboTestService;
import com.xiaomi.youpin.docean.plugin.dubbo.anno.Service;
import lombok.extern.slf4j.Slf4j;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Service(group = "$group", interfaceClass = DubboTestService.class)
@Slf4j
public class DubboTestServiceImpl implements DubboTestService {

    private static final Logger logger = LoggerFactory.getLogger(DubboTestServiceImpl.class);

    @Override
    public String test() {
        return "test: " + System.currentTimeMillis();
    }
}
