package ${package}.bootstrap;


import com.google.common.collect.Maps;
import com.xiaomi.youpin.docean.Aop;
import com.xiaomi.youpin.docean.Ioc;
import com.xiaomi.youpin.docean.config.HttpServerConfig;
import com.xiaomi.youpin.docean.mvc.DoceanHttpServer;
import lombok.extern.slf4j.Slf4j;

/**
 * @author ${author}
 */
@Slf4j
public class ${project}Bootstrap {
    public static void main(String... args) {
        try {
            log.info("dc server start version:0.0.1");
            Aop.ins().init(Maps.newLinkedHashMap());
            Ioc.ins().init("com.xiaomi.youpin");
            HttpServerConfig config = new HttpServerConfig();
            config.setPort(8999);
            config.setSsl(false);
            config.setWebsocket(true);
            DoceanHttpServer server = new DoceanHttpServer(config);
            server.start();
        } catch (Throwable throwable) {
            log.error(throwable.getMessage(), throwable);
            System.exit(-1);
        }
    }
}