<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${parent_artifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>2.7.1-youpin-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tesla</groupId>
            <artifactId>tesla-plugin-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.68.v20190329</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tesla</groupId>
            <artifactId>tesla-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.0-youpin-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.tesla</groupId>
            <artifactId>tesla-plugin-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>

        <finalName>${plugin_id}_${version_id}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>

                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Plugin-Id>${plugin_id}</Plugin-Id>
                                <Plugin-Version>${version_id}</Plugin-Version>
                                <Plugin-Provider>${author}</Plugin-Provider>
                                <Plugin-Class>${plugin_class}</Plugin-Class>
                                <Plugin-Url>${plugin_url}</Plugin-Url>
                                <Plugin-MvnPath>mvn</Plugin-MvnPath>
                                <Plugin-DashServer>10.38.163.218:8088</Plugin-DashServer>
                                <Plugin-GateWayServer>ip:port</Plugin-GateWayServer>
                            </manifestEntries>
                        </transformer>
                    </transformers>


                    <artifactSet>
                        <includes>
                            <inclued>io.github.tesla:tesla-plugin-common</inclued>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>


</project>