#server
app.name=${appName}
server.type=staging
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://tj1-mijia-staging-node00.kscn:80
nacos.config.addrs=tj1-mijia-staging-node00.kscn:80

youpin.log.group=staging
log.path=/home/work/log

talos.topic=youpin_common_test
talos.sendpoint=http://staging-cnbj2-talos.api.xiaomi.net
talos.access.key=${talosKey}
talos.access.secret=${talosSecret}

app.nacos=tj1-mijia-staging-node00.kscn:80
