package ${package}.service;

import com.xiaomi.data.push.common.Health;
import com.xiaomi.youpin.infra.rpc.Result;
import ${package}.api.service.DubboHealthService;
import lombok.extern.slf4j.Slf4j;
import org.apache.dubbo.config.annotation.Service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.xiaomi.youpin.qps.QpsAop;
import org.springframework.beans.factory.annotation.Autowired;

@Service(timeout = 1000, group = "\${dubbo.group}", version="1.0")
@Slf4j
public class DubboHealthServiceImpl implements DubboHealthService {

    @Autowired
    private QpsAop qpsAop;

    @Override
    public Result<Health> health() {
        long qps = qpsAop.getQps();
        return Result.success(new Health("0.0.1", "2019-11-11", qps));
    }
}
