#server
app.name=${appName}
server.type=preview
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=preview
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos.youpin.srv:80
nacos.config.addrs=nacos.youpin.srv:80

youpin.log.group=preview
log.path=/home/work/log

talos.topic=youpin_common
talos.sendpoint=http://cnbj4-talos.api.xiaomi.net
talos.access.key=${talosKey}
talos.access.secret=${talosSecret}

app.nacos=nacos.youpin.srv:80