package ${package}.bootstrap;

import org.apache.dubbo.config.spring.context.annotation.DubboComponentScan;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.web.servlet.ServletComponentScan;
import org.springframework.context.annotation.ComponentScan;

/**
 * @author ${author}
 */
@EnableAutoConfiguration
@ComponentScan(basePackages = {"${package}", "com.xiaomi.youpin"})
@DubboComponentScan(basePackages = "${package}")
public class ${project}Bootstrap {
    private static final Logger logger = LoggerFactory.getLogger(${project}Bootstrap.class);

    public static void main(String... args) {
        try {
            SpringApplication.run(${project}Bootstrap.class, args);
        } catch (Throwable throwable) {
            logger.error(throwable.getMessage(), throwable);
            System.exit(-1);
        }
    }
}