#server
app.name=${appName}
server.type=\${server.type}
server.port=\${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=\${dubbo.group}
dubbo.protocol.id=\${dubbo.protocol.id}
dubbo.protocol.name=\${dubbo.protocol.name}
dubbo.protocol.port=\${dubbo.protocol.port}
dubbo.registry.address=\${dubbo.registry.address}
nacos.config.addrs=\${nacos.config.addrs}

youpin.log.group=\${youpin.log.group}
log.path=\${log.path}

talos.topic=\${talos.topic}
talos.sendpoint=\${talos.sendpoint}
talos.access.key=\${talos.access.key}
talos.access.secret=\${talos.access.secret}

app.nacos=\${app.nacos}
