dubbo_app_name=Tianye
dubbo_reg_address=nacos://nacos:80

db_url=jdbc:sqlite:test.db
db_driver=org.sqlite.JDBC
db_pool_size=1

redis_hosts=redis:6379
redis_type=dev

nacos_config_dataid=tianye
nacos_config_group=DEFAULT_GROUP
nacos_config_server_addr=nacos:80

group=local
dubbo.group=staging
dubbo.version=1.0
c=zzz
log.path=/tmp/log/Tianye

wx.mp.config.appId=
wx.mp.config.secret=
wx.templateId=
wx.mp.config.token=mione

im.server=

mail.host=smtp.qq.com
mail.account=XX@qq.com
mail.pwd=

m78.server.addr=http://XX:8076

fetch_m78_addr=https://XX/open-apis/ai-plugin-new/machine/ip
gpt_query_addr=https://XX/open-apis/ai-plugin-new/chatgpt/query
ai.proxy=

public.token=
serverAddr=
im_m78_group=staging

feishu_domain=
feishu_id=
feishu_secret=

db_uname_cus=
db_pwd_cus=
db_url_cus=jdbc:mysql://XX:4100/m78_user?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true