dubbo_app_name=Tianye
dubbo_reg_address=nacos://nacos:80

db_url=jdbc:sqlite:test.db
db_driver=org.sqlite.JDBC
db_pool_size=1

redis_hosts=127.0.0.18:6379
redis_type=dev

nacos_config_dataid=zjy
nacos_config_group=DEFAULT_GROUP
nacos_config_server_addr=nacos:80

group=local
dubbo.group=staging-open
dubbo.version=1.0
c=zzz
log.path=/home/work/log/Tianye

wx.mp.config.appId=X
wx.mp.config.secret=X
wx.templateId=X
wx.mp.config.token=mione

chrome.driver.path=/Users/lck/Downloads/chromedriver-mac-arm64/chromedriver

im.server=

mail.host=smtp.qq.com
mail.account=X@qq.com
mail.pwd=X

m78.server.addr=http://m78:8076

public.token=X

fetch_m78_addr=http://m78:8076/open-apis/v1/ai-plugin-new/machine/ip
gpt_query_addr=http://m78:8076/open-apis/v1/ai-plugin-new/chatgpt/query
ai.proxy=http://main-z-proxy:8085

serverAddr=m78:7678

im_m78_group=staging-open

feishu_domain=https://X.X.X
feishu_id=X
feishu_secret=X

db_uname_cus=X
db_pwd_cus=X
db_url_cus=jdbc:mysql://127.0.0.1:3306/m78?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true

nacos.service.name=m78-rpc
ref.knowledge.service.group=staging
ref.knowledge.service.version=1.0

flow.parallel.switch=false