#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9188

mcp.agent.name=mione_hera_analysis
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://xxx
hive.manager.reg.switch=true
hive.manager.token=xxxx

hera.analysis.api.url=https://xxx
hera.analysis.api.auth=xxxx
hera.analysis.api.username=xxxx
hera.analysis.api.flowId=xxxx
