#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9188

mcp.agent.name=mione_hera_analysis
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://xxx
hive.manager.username=xxxx
hive.manager.password=xxxx
hive.manager.reg.switch=true

hera.analysis.api.url=https://xxxxx
hera.analysis.api.auth=xxxxx
hera.analysis.api.username=xxxxx
hera.analysis.api.flowId=5
