#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

# mcp.transport.type=grpc
mcp.transport.type=http
mcp.grpc.port=9188

mcp.agent.name=${agent_name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.reg.switch=false
hive.manager.token=${hive_manager_token}


hera.analysis.api.url=${hera_analysis_api_url}
hera.analysis.api.auth=${hera_analysis_api_auth}
hera.analysis.api.username=${hera_analysis_api_username}
hera.analysis.api.flowId=${hera_analysis_api_flowId}

metrics.api.url=${metrics_api_url}
dubbo.qps.api.url=${dubbo_qps_api_url}
log.query.api.url=${log_query_api_url}

mcp.llm=qwen