#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

mcp.transport.type=http
mcp.grpc.port=9188

mcp.agent.name=mione_hera_analysis
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://xxxx
hive.manager.reg.switch=true
hive.manager.token=xxxx

hera.analysis.api.url=https://xxxx
hera.analysis.api.auth=xxxxx
hera.analysis.api.username=dingtao
hera.analysis.api.flowId=5

metrics.api.url=http://xxxx
dubbo.qps.api.url=http://xxxx
log.query.api.url=http://xxxx
hera.log.detail.api.url=http://xxxx
trace.query.api.url=http://xxxx
trace.query.section.api.url=http://xxxx

mcp.llm=MIFY_GATEWAY

mcp.agent.mode=MCP
mcp.port=8081
mcp.enable.auth=true
log.path=/home/work/log
logging.config=classpath:logback.xml