#server
app.name=private-knowledge
server.type=dev
server.port=8083
server.debug=true

dubbo.group=dev
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:80
nacos.config.addrs=localhost:80

log.path=/tmp

db_url=jdbc:mysql://localhost:13306/mione_z?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
db_user_name=X
db_pwd=X

# redis info
spring.redis=localhost:22122
redis.cluster.pwd=X
redis.cluster=false

token.server=http://localhost:80