#server
app.name=private-knowledge
server.type=online
server.port=8083
server.debug=true

dubbo.group=online
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:80
nacos.config.addrs=localhost:80

log.path=/home/work/log

db_url=jdbc:mysql://localhost:63306/mione_knowledge?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
db_user_name=X
db_pwd=X

# redis info
spring.redis=localhost:5100
redis.cluster.pwd=X
redis.cluster=true

token.server=http://localhost:80