
215301.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 585, 196
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
f_hair1
  rotate: false
  xy: 320, 173
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
f_hair2
  rotate: true
  xy: 498, 193
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 187, 81
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 187, 133
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 183, 201
  orig: 183, 201
  offset: 0, 0
  index: -1
l_arm1
  rotate: true
  xy: 251, 7
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
l_arm2
  rotate: true
  xy: 888, 181
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
l_coat
  rotate: true
  xy: 97, 16
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 993, 209
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
l_eye2
  rotate: true
  xy: 921, 191
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
l_eye3
  rotate: false
  xy: 501, 175
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_happy
  rotate: false
  xy: 532, 177
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
l_eye_sad
  rotate: false
  xy: 401, 175
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
l_eye_surprised
  rotate: false
  xy: 318, 41
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
l_eye_uneasy1
  rotate: false
  xy: 349, 41
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
l_eye_uneasy2
  rotate: true
  xy: 312, 10
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: true
  xy: 396, 52
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
l_eyebrow_sad
  rotate: true
  xy: 233, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
l_eyebrow_surprised
  rotate: false
  xy: 457, 156
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
l_eyebrow_uneasy
  rotate: false
  xy: 449, 138
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
l_hair
  rotate: true
  xy: 660, 182
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 401, 192
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 932, 223
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 491, 157
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 409, 119
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 375, 88
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 409, 135
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 501, 158
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
mouth_surprised
  rotate: false
  xy: 407, 98
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mouth_uneasy
  rotate: true
  xy: 376, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
mouth_uneasy1
  rotate: true
  xy: 398, 87
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
r_arm1
  rotate: false
  xy: 288, 41
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
r_arm2
  rotate: true
  xy: 188, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
r_coat
  rotate: true
  xy: 2, 9
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
r_eye1
  rotate: false
  xy: 246, 39
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
r_eye2
  rotate: false
  xy: 720, 180
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
r_eye3
  rotate: true
  xy: 291, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
r_eye_happy
  rotate: true
  xy: 359, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
r_eye_sad
  rotate: true
  xy: 380, 47
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
r_eye_surprised
  rotate: false
  xy: 762, 186
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
r_eye_uneasy1
  rotate: false
  xy: 804, 186
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
r_eye_uneasy2
  rotate: false
  xy: 846, 186
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 921, 178
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
r_eyebrow_sad
  rotate: true
  xy: 387, 124
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
r_eyebrow_surprised
  rotate: true
  xy: 968, 177
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
r_eyebrow_uneasy
  rotate: false
  xy: 409, 157
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
r_hair
  rotate: true
  xy: 660, 220
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 320, 130
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 846, 227
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 754, 227
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
scarf3
  rotate: true
  xy: 311, 88
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
top_hair1
  rotate: true
  xy: 991, 163
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
top_hair2
  rotate: false
  xy: 188, 37
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
