
boss_skunk2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 224, 60
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
bak_leg
  rotate: false
  xy: 224, 22
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 18
  size: 220, 236
  orig: 220, 236
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 614, 191
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
eff_01
  rotate: false
  xy: 338, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_02
  rotate: false
  xy: 390, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eff_stern_01
  rotate: false
  xy: 614, 139
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
eff_stern_02
  rotate: false
  xy: 757, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
eff_stern_03
  rotate: false
  xy: 614, 87
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 419, 60
  size: 193, 194
  orig: 193, 194
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 738, 15
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 614, 25
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
l_eye2
  rotate: false
  xy: 442, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
l_eye3
  rotate: false
  xy: 494, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
l_eye4
  rotate: false
  xy: 546, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
l_eye5
  rotate: false
  xy: 738, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 840, 128
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 859, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 941, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 716, 109
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 778, 122
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 786, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 790, 28
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
r_eye1
  rotate: false
  xy: 676, 25
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
r_eye2
  rotate: false
  xy: 790, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
r_eye3
  rotate: false
  xy: 842, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
r_eye4
  rotate: false
  xy: 894, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
r_eye5
  rotate: false
  xy: 946, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 917, 128
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
