spring.main.web-application-type=none

mcp.transport.type=grpc
mcp.grpc.port=9786

server.port=8082

hive.manager.reg.switch=true

mcp.agent.name=image
mcp.agent.group=${agent_group}
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_url}
hive.manager.token=${hive_manager_token}