#stdio.enabled=true
spring.main.web-application-type=none

# sse
# sse.enabled=true
spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9786

server.port=8082

hive.manager.reg.switch=true

mcp.agent.name=image
mcp.agent.group=${agent_group}
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_url}
hive.manager.username=dp11
hive.manager.password=123456