# MCP Transport Configuration
mcp.transport.type=grpc
mcp.grpc.port=9189

# MCP Agent Configuration
mcp.agent.name=mione_git
mcp.agent.group=staging
mcp.agent.version=1.0

# Hive Manager Configuration
hive.manager.base-url=http://xxx
hive.manager.reg.switch=true
hive.manager.token=xxxx

# Git Default Configuration
git.default.username=xxx
git.default.token=xxx

# MCP LLM Configuration
mcp.llm=qwen
