token literal names:
null
','
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
TEXT
STRING

rule names:
file
hdr
row
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 23, 5, 8, 5, 2, 19, 20, 7, 3, 2, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 4, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 7, 3, 2, 2, 2, 31, 35, 7, 6, 2, 2, 32, 35, 7, 7, 2, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 6, 14, 23, 27, 34]