token literal names:
null
','
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
TEXT
STRING

rule names:
T__0
T__1
T__2
TEXT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 21, 10, 5, 13, 5, 14, 5, 22, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 29, 10, 6, 12, 6, 14, 6, 32, 11, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 3, 2, 36, 36, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 24, 3, 2, 2, 2, 13, 14, 7, 46, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 15, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 8, 3, 2, 2, 2, 19, 21, 10, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 10, 3, 2, 2, 2, 24, 30, 7, 36, 2, 2, 25, 26, 7, 36, 2, 2, 26, 29, 7, 36, 2, 2, 27, 29, 10, 3, 2, 2, 28, 25, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 12, 3, 2, 2, 2, 6, 2, 22, 28, 30, 2]