spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=9187

#mcp.hub.path=/Users/wmin/mcp_config/mcp-inner.json
#mcp.hub.path=/Users/zhangzhiyong/mcp_config/mcp.json
hive.manager.reg.switch=true

mcp.agent.name=mcp-dayu-service-query
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_baseurl}
hive.manager.token=${hive_manager_token}

# 服务查询使用

dayu.service.base-url=${dayu_service_baseurl}

# 限流管理使用  
dayu.limit-flow.base-url=${dayu_limit_flow_baseurl}

mcp.llm=deepseek

