app.name=hera-webhook
log.path=/home/work/log/hera-webhook
server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/tmp/hera-webhook-tls/hera-webhook-server.p12
server.ssl.key-store-password=mone
