#stdio.enabled=true
#spring.main.web-application-type=none

# SSE config
#sse.enabled=true
#spring.mvc.async.request-timeout=-1

mcp.agent.name=mione_cost_control
mcp.agent.group=online
mcp.agent.version=1.0
mcp.llm=MIFY_GATEWAY

#online
#hive.manager.base-url=http://xxx:8080
#hive.manager.token=xxx

#mcp.transport.type=grpc
#mcp.agent.mode=AGENT
mcp.grpc.port=9188

mcp.transport.type=http
mcp.agent.mode=MCP

#st
hive.manager.base-url=http://xxx:8080
hive.manager.reg.switch=true
hive.manager.token=
