token=${token}
datapath=${datapath}
logpath=${logpath}
userpath=${userpath}
writeLimit=${writeLimit}
readLimit=${readLimit}
limit=${limit}
ssl=${ssl}
server_port=${server_port}
maxcontentlength=${maxcontentlength}
tokenKey=${tokenKey}
tokenIvParam=${tokenIvParam}
cleanNum=${cleanNum}
