#stdio.enabled=true
spring.main.web-application-type=none

mcp.transport.type=grpc
mcp.agent.mode=AGENT

hive.manager.reg.switch=true

mcp.agent.name=miline_st
mcp.agent.group=staging
mcp.agent.version=1.0

mcp.llm=mify_gateway

