#stdio.enabled=true
spring.main.web-application-type=none

mcp.transport.type=http
mcp.agent.mode=MCP

hive.manager.reg.switch=true

mcp.agent.name=miline_st_mcp
mcp.agent.group=staging
mcp.agent.version=1.0

mcp.llm=mify_gateway
