spring.application.name=hera-demo-server
server.port=${server.port}
server.type=${server.type}
app.name=hera-demo-server
dubbo.group=${dubbo.group}
dubbo.registry.address=${config.dubbo.registry.address}
nacos.config.addrs=${config.nacos.config.addrs}

log.path=${log.path}