#spring.main.web-application-type=none
spring.main.web-application-type=servlet
server.port=8181
mcp.sse.enabled=true
mcp.websocket.enabled=true

spring.profiles.active=gui-agent-example

spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9186


mcp.agent.name=goding-multimodal-agent
mcp.agent.group=staging
mcp.agent.version=1.0

mcp.llm=DOUBAO_VISION
hive.manager.token=${hive_manager_token}

# Android GUI Agent Vision Provider
mcp.android.vision.provider=DOUBAO_VISION

# GUI Agent UI TARS Provider
mcp.gui.ui.provider=DOUBAO_UI_TARS

mcp.agent.type=android
#android.device.host=10.220.153.163
#android.device.port=38947
#android.device.host=10.220.123.126
#android.device.port=41895
