spring.main.web-application-type=none

spring.profiles.active=gui-agent-example

spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9186


mcp.agent.name=multimodal-agent
mcp.agent.group=staging
mcp.agent.version=1.0

mcp.llm=DOUBAO_DEEPSEEK_V3
hive.manager.token=${hive_manager_token}

mcp.agent.type=android
android.device.host=192.168.1.34
android.device.port=42573