spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=8765
mcp.agent.name=miapi-agent
mcp.agent.group=dev
mcp.agent.version=3.0
mcp.llm=QWEN
hive.manager.base-url=
hive.manager.token=
#hive.manager.base-url=
#hive.manager.token=
hive.manager.username=admin1
hive.manager.password=admin123
hive.manager.reg.switch=true
#miapi.host=http://miapi.systech.b2c.srv
miapi.host=
doc.host=
git.username=
git.token=
