#mcp.agent.ip=@mcp.agent.ip@
spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=8765
mcp.agent.name=miapi-mcp-cursor
mcp.agent.group=staging
mcp.agent.version=1.0
mcp.llm=CLAUDE_COMPANY
hive.manager.base-url=
hive.manager.token=
hive.manager.username=
hive.manager.password=
hive.manager.reg.switch=true
miapi.host=