dubbo_app_name=MiApi
dubbo_reg_address=nacos://127.0.0.1:80
server.port=8888
dubbo.group=staging
dubbo.registry.addrs=nacos://127.0.0.1:80

db_pwd=xxx
db_url=jdbc:mysql://127.0.0.1:3106/mock_server?characterEncoding=utf8&useSSL=false
db_user_name=xxx
db_pool_size=10

log.path=
nacos_config_dataid=zjy
nacos_config_group=DEFAULT_GROUP
nacos_config_server_addr=127.0.0.1:80

group=staging
c=zzz
