#server
server.type=dev
server.port=8085

dubbo.group=dev
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80
nacos.config.addrs=nacos:80

log.path=/home/work/log

app.nacos=nacos:80

spring.redis.cluster.nodes=redis-service:6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout.connection=1000
spring.redis.max-attempts=5