spring.application.name=hera-demo-server
server.port=9995
server.type=dev
app.name=hera-demo-server
config.dubbo.registry.address=nacos://nacos:80
config.nacos.config.addrs=nacos:80
dubbo.group=dev

log.path=/home/work/log