server.port=8081

# transport config
mcp.transport.type=grpc
mcp.grpc.port=9786
spring.mvc.async.request-timeout=-1

hive.manager.reg.switch=true

mcp.agent.name=idea_composer_mcp
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://127.0.0.1:8080
hive.manager.username=dp11
hive.manager.password=123456