db_url=jdbc:mysql://${hera.datasource.url}/hera?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
db_user_name=${hera.datasource.username}
db_pwd=${hera.datasource.password}

auth_token_url=http://mi-tpclogin:8098/login/token/parse
tpc_login_url=http://${tpc.login.fe.url}/user-manage/login
tpc_logout_url=http://${tpc.login.fe.url}/api-pomission/login/logout

rocketmq_namesrv_addr=${hera.rocketmq.nameserver}
rocketmq_ak=${hera.rocketmq.ak}
rocketmq_sk=${hera.rocketmq.sk}