query.env=staging
query.excludeMethod=favicon.ico|ResourceHttpRequestHandler|ResponseFacade|Controller|Render|/*|EXISTS|PING
query.exclude.httpServer=PUT|HTTP
query.excludeThread=nacos
query.excludeDB=select ?|/|@@
query.excludeHttpurl=nacos|talos
query.excludeUA=SecurityScan|skyeye-scanner|wcscanner
query.excludeMetrics=
query.dispatcher.excludeServiceName=jaeger-query|tesla
query.slowtime.http=1000
query.slowtime.dubbo=1000
query.slowtime.mysql=1000
trace.threshold=500
trace.es.filter.spanname=dbDriver
trace.duration.threshold=1000
trace.es.filter.isopen=true
trace.es.filter.random.base=1000
hera.admin.member.list=
dubbo.registry.address=nacos://${hera.nacos.address}
nacos.config.addrs=${hera.nacos.address}
nacos.address=${hera.nacos.address}
es.trace.address=${hera.es.url}
es.trace.username=${hera.es.username}
es.trace.password=${hera.es.password}
spring.datasource.url=jdbc:mysql://${hera.datasource.url}/hera?characterEncoding=utf8&useSSL=false
spring.datasource.username=${hera.datasource.username}
spring.datasource.password=${hera.datasource.password}
mq.rocketmq.nameseraddr=${hera.rocketmq.nameserver}
spring.redis.cluster.nodes=${hera.redis.url}
spring.redis.password=${hera.redis.password}
tpc.token.parse.url=http://mi-tpclogin:8098/login/token/parse