rocketmq_namesrv_addr=${hera.rocketmq.nameserver}
rocketmq_ak=${hera.rocketmq.ak}
rocketmq_sk=${hera.rocketmq.sk}

es.address=${hera.es.url}
es.username=${hera.es.username}
es.password=${hera.es.password}

rocketmq_service_url=${hera.rocketmq.nameserver}