#0??(redis???????)?1redis
cache.type=1
redis.address=${hera.redis.url}
redis.pwd=${hera.redis.password}
redis.max-active=24
redis.max-wait=500
redis.max-idle=8
redis.min-idle=0
redis.timeout=1000
redis.cluster=no
#mysql??
datasource.url=jdbc:mysql://${hera.datasource.url}/mi_tpc?characterEncoding=utf8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
datasource.username=${hera.datasource.username}
datasource.pwd=${hera.datasource.password}
datasource.min-idle=10
datasource.max-pool-size=20
datasource.idle-timeout=60000
datasource.pool-name=hikar-mysql

home.url=http://${tpc.login.fe.url}
