spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=9187

#mcp.hub.path=/Users/wmin/mcp_config/mcp-inner.json
hive.manager.reg.switch=true

mcp.agent.name=YiJing
mcp.agent.group=wm
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}

mcp.llm=deepseek
#mcp.llm=doubao_deepseek_v3
#mcp.llm=google
#mcp.server.list=dba
#mcp.llm=claude_company
#mcp.llm=glm_45_air
