


*{
  box-sizing: border-box;
}
/* input宽度为200px */
.input-200{
  .el-input-number,.el-input__inner{ 
    width:200px; 
  }
}
/* input宽度为300px */
.input-300{
  .el-input-number,.el-input__inner{ 
    width:300px; 
  }
}
/* 部门信息 */
.input-360{ 
  .el-input-number,.el-input__inner{ 
    width:360px; 
  }
}