export default {
  common: {
    add: 'Add',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    deleteFailed: 'Delete Failed',
    save: 'Save',
    saveSuccess: 'Save Success',
    saveError: 'Save failed',
    refresh: 'Refresh',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancle: 'cancel',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized, please verify first.',
    upload: 'Upload',
    drag: 'Drag {docType} or click <em style="color: #409eff">{btnTitle}</em > to upload',
    loading: 'Loading...',
    confirmDel: 'Are you sure you want to delete it?',
    copy: 'copy',
    copySuccess: 'Successfully copied',
    copyError: 'copy failed'
  },
  chat: {
    title: 'AI Chat',
    newChat: 'New Chat',
    newChatButton: 'New Chat',
    placeholder: 'Ask me anything...(Shift + Enter = line break, "/" to trigger prompts)',
    placeholderMobile: 'Ask me anything...',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext:
      'Multi-turn conversation mode: Good communication effect, understanding historical context, consumes more tokens',
    turnOffContext:
      'One question one answer mode: Average communication effect, understanding limited to current input, consumes fewer tokens',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Show as raw text',
    replace: 'Replace'
  },
  setting: {
    setting: 'Custom Settings',
    classification: 'Classification',
    general: 'General',
    advanced: 'Advanced',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    role: 'Role',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    monthlyUsage: 'Monthly Usage',
    model: 'Model'
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Whether to clear the data?',
    importPlaceholder: 'Please paste the JSON data here',
    addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatContent: 'Content is repeatedly skipped: {msg}',
    onlineImportWarning: 'Note: Please check the JSON file source!',
    downloadError: 'Please check the network status and JSON file validity'
  },
  home: {
    title: 'Wisdom without boundaries, limitless creativity',
    code: `Intelligent coding, code optimization<br />Real-time learning, rapid integration<br />Project code maintenance and iteration<br />Advanced artificial intelligence technology<br />`,
    doc: `AI-driven document processing tool<br />Intelligent classification, content extraction, intelligent search<br />Improve work efficiency, reduce human errors<br />`,
    chat: `Intelligent, intuitive and highly personalized chat assistant<br />Natural language understanding<br />Continuous learning, applicable in multiple scenes<br />`,
    translate: `Fast, accurate and smooth language translation services<br />Contextual understanding, instant translation<br />Enterprise-level features, professional terminology library<br />`,
    platform: 'platform dependent',
    platformContent:
      "AI technology is becoming a key driving force for innovation and efficiency in this rapidly developing digital age. Our AI platform provides you with a seamless integrated environment, allowing you to easily leverage the powerful capabilities of artificial intelligence. Whether it's natural language processing, machine learning, image recognition, or intelligent data analysis, we can help you unlock new potential.",
    product: 'product',
    contact: 'Contact Us',
    corporateName: 'corporate name',
    telephone: 'Telephone',
    contactEmail: 'Contact Email'
  },
  homeInput: {
    soundFail: 'Recording failure'
  },
  menu: {
    menu1: 'Product',
    menu2: 'Docs',
    menu3: 'Pricing',
    menu4: 'Contact Us'
  },
  excle: {
    upload: 'Local Import',
    myDocs: 'My Docs',
    myFavorites: 'My Favorites',
    aIDocAssistant: 'AI Document Assistant',
    success: 'Success',
    parsing: 'Parsing',
    failed: 'Failed',
    docs: 'document',
    loadingText: 'AI parsing, please wait~',
    metadata: 'Meta information',
    delete: 'Delete',
    favorite: 'Favorite',
    favSucTips: 'Favorite added',
    favFaileTips: 'Failed to add to favorites',
    RemoveFav: 'Remove from Favorites',
    cancleFavfailed: 'Failed to remove from Favorites',
    cancleFavSuc: 'Removed from Favorites successfully',
    MessageAIDocAssistant: 'Message AI Assistant...',
    cancle: 'Cancle',
    confirm: 'Confirm',
    editChatHis: 'Edit chat records',
    content: 'Content',
    enterText: 'Please provide the content',
    conditions: 'Conditions',
    addConditions: 'Add conditions',
    chatRecords: 'Chat records',
    noChatRecords: 'No chat records',
    advancedSettings: 'Advanced settings',
    uplodingDocTips: 'Uploading, please wait~',
    sendMsg: 'Send msaage',
    canceled: 'Canceled',
    parsingSuc: 'Parsing success',
    parsingFailed: 'Parsing failed',
    uploadSuc: 'Upload successful!',
    deletingTip: 'Deleting, please wait!',
    uploadSuccess: 'Upload successful！',
    addRow: 'Append row',
    addCol: 'Append column',
    addRowSuc: 'Appended row succeeded!',
    addColSuc: 'Appended column succeeded！',
    addRowFail: 'Failed to append a row！',
    addColFail: 'Failed to append a column！',
    deleteRow: 'Delete row',
    deleteCol: 'Delete column',
    colName: 'Column Name',
    enterColNameTip: 'Please enter a column name',
    read: 'Reading',
    edit: 'Edit',
    hasChangeMode: 'Switched to {modeName} mode',
    exportHttp: 'Exporting HTTP interface',
    exportHttpName: 'Name',
    exportApi: 'Export Api',
    editExportHttp: 'Edit export interface',
    createExportHttp: 'Create export interface',
    testQuery: 'Debug'
  },
  code: {
    tip: 'AI Code Assistant for IDE',
    btnStar: 'Start using the AI Code Assistant',
    btnTry: 'Web Editor trial',
    title1: 'Understanding Code Context',
    content1P1:
      'Understand the syntax and structure of programming languages, analyze scopes and declarations',
    content1P2: 'Learn business logic in code',
    content1P3: 'Make relevant inferences based on context',
    title2: 'AI technology empowers development',
    content2P1: 'Generate Code Block',
    content2P2: 'Explain the code to help you quickly understand the project',
    content2P3:
      'Dialogue based code guidance, guiding the completion of project maintenance and iteration',
    title3: 'Local privatization layout',
    content3P1: 'Local privatization arrangement and first-class protection mechanism',
    content3P2:
      'Privatization of underlying AI models and privatization of underlying knowledge database storage',
    content3P3: 'Desensitization of data based on syntax tree parsing'
  },
  about: {
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    problemFeedback: 'Problem feedback',
    aboutContent: `In this rapidly developing digital age, AI technology is becoming a key force driving innovation and efficiency. Our AI platform provides you with a seamless integrated environment, allowing you to easily leverage the powerful capabilities of artificial intelligence. Whether it's natural language processing, machine learning, image recognition, or intelligent data analysis, we can help you unlock new potential.`,
    contactWebChat: 'WeChat official account',
    contactDing: 'DingTalk Group',
    contactEmail: 'Email',
    contactGitHub: 'GitHub',
    name: 'full name',
    namePlaceholder: 'Please enter your name',
    emial: 'Email',
    emialPlaceholder: 'Please enter the email address',
    emailTip: 'The email format is incorrect!',
    theme: 'theme',
    themePlaceholder: 'Please enter the theme',
    content: 'content',
    contentPlaceholder: 'Please enter the content',
    submit: 'submit',
    feekSuccess: 'Feedback successful!'
  },
  translate: {
    styleTitle: 'Customized translation style',
    styleTip: 'AI translation will meet the requirements you specified',
    styleContent: `AI translation will meet the requirements you specified, such as：<br />`,
    styleContent2: `"Xiao Ming" must be translated as "Honey"；<br />
    Translation results require faithfulness, expressiveness, and elegance；<br />
    The starry river, full of clear dreams, is translated as "reflecting the starlight of the river"`,
    stylePlaceholder: 'Please enter a custom translation style',
    styleSave: 'save',

    text: 'characters',
    img: 'picture',
    doc: 'document',
    web: 'website',
    docLoading: 'Identifying file, please wait',
    docError: 'There was a problem with the document processing, please try again~',
    imgLoading: 'Recognizing image, please wait',
    imgRenderLoading: 'Image recognized, extracting text...',
    imgError: 'There was a problem with the image processing, please try again~',
    imgNoData: 'No data was recognized in the picture, please try again~',
    clipboard: 'Paste from clipboard',
    clipboardNoData: 'There are no pictures in the clipboard',
    detectLanguage: 'Detect Language',
    langPlaceholder: 'Please enter content to search',
    originPlaceholderDefault: 'Please enter the text you want to process',
    originPlaceholderRecording: 'Please start speaking',
    originPlaceholderProcessing: 'Please wait, we are currently processing the recording',
    sound: 'Phonetic translation',
    stopSound: 'Stop voice translation',
    translateBtnTxtDefault: 'translate',
    translateBtnTxtLoading: 'In translation',
    read: 'read aloud',
    stopRead: 'Stop reading aloud',
    readNoData: 'There is no content to be read aloud, and reading aloud cannot be performed.',
    edit: 'edit',
    copyNoData: 'The current text has no content',
    recording: 'Recording in progress, please wait',
    resultRecording: 'Please wait, we are currently translating the recording',
    translateLoading: 'Translation in progress, please wait a moment',
    recordingError: 'Sorry, please try again',
    originNoData: 'Please enter the content for translation',
    rightTitle: 'AI Translation Assistant',
    historyBtnTitle: 'History',
    noUuidMsg: 'Please translate first!',
    category: 'Translation category',
    historyTableTitle: 'History',
    favoritesTableTitle: 'My Collection',
    delTitle: 'prompt',
    delTip: 'Confirm deletion?',
    delCancle: 'cancel',
    delSure: 'sure',
    delSuccess: 'Delete successful',
    delError: 'Delete failed'
  },
  word: {
    docTitle: 'Document list',
    terminating: 'Terminating, please wait',
    articleGenerated: 'Article is being generated, please wait.',
    translating: 'Translating, please wait',
    aiGenerated: 'AI generated',
    zhToEn: 'Chinese to English',
    enToZh: 'English to Chinese',
    save: 'save',
    enterTitle: 'enter article title',
    enterContent: 'Please enter the article content',
    enterArticleContent: 'click to enter article content...',
    aiFunction: 'AI func',
    stopAi: 'Terminate AI?',
    warning: 'warning'
  },
  probot: {
    menu1: 'Product Library',
    menu2: 'resource management',
    menu3: 'Create Probot',
    mySpace: 'Space',
    teamSpace: 'Team Space',
    search: 'Search',
    userManager: {
      addUser: 'Add user',
      editUser: 'Edit user',
      role: 'role',
      user: 'user',
      pleaceEnterKeyword: 'please enter a keyword',
      pleaceSelectUser: 'please select user',
      pleaceSelectRole: 'please select a role',
      member: 'Member management',
      pleaceEnterUserName: 'please enter user name',
      addUserName: 'Add member',
      userName: 'username',
      joinTime: 'join time',
      modify: 'modify',
      remove: 'remove',
      close: 'Close',
      operate: 'operate',
      roleList: {
        all: 'all',
        super: 'superman',
        creator: 'creator',
        manager: 'administrator',
        member: 'member'
      },
      transfer: 'Transfer ownership',
      transferSucc: 'Transfer successful!',
      transferErr: 'Transfer failed!',
      noPermission: 'No permission!',
      confirmDelUser: 'Confirm to delete member {name}?',
      warning: 'warning',
      addSucc: 'successful!',
      editSucc: 'successful!',
      deleteBot: 'Are you sure you want to delete {name}?',
      status: 'status',
      enterProbotName: 'please enter Probot name',
      selectType: 'please choose the type',
      selectStatus: 'please choose the status',
      createBotBtn: 'Create Probot',
      lastUpdate: 'latest update'
    }
  },
  plugin: {
    noCompTips: 'No components available at the moment',
    tablePluginName: 'Plugin name',
    components: 'Components',
    status: 'Status',
    createTime: 'Create Time',
    creator: 'Creator',
    updateTime: 'Update Time',
    updater: 'Updater',
    manage: 'Manage',
    published: 'published',
    unpublished: 'unpublished',
    enable: 'enable',
    unopened: 'unopened',
    notDebugged: 'not debugged',
    debuggingSuccessful: 'Debugging successful',
    debuggingFailed: 'Debugging failed',
    pleaseEnterDescription: 'Please enter a description',
    photoTips:
      'After entering the plugin name and description, click to automatically generate the avatar',
    inputParams: 'Enter parameters',
    parameter: 'parameter name',
    pleaseEnter: 'please enter',
    parameterVal: 'parameter value',
    debuggingResults: 'Result',
    debug: 'debug',
    debugTitle: 'Debug',
    close: 'Close',
    editComponent: 'Edit',
    addComponent: 'Add',
    compName: 'Name',
    compNameLabel: 'name',
    pleaseEnterComponentName: 'please enter the component name',
    compDesc: 'description',
    pleaseEnterComponentDesc: 'please enter the component description',
    compType: 'type',
    pleaseSelectTypeComponent: 'please select the component type',
    requestMethod: 'method',
    pleaseSelectMethod: 'please select a method',
    pleaseEnterURL: 'please enter the URL',
    requestHeader: 'request header',
    arguments: 'input parameters',
    output: 'output parameters',
    previousStep: 'Previous Step',
    nextStep: 'Next Step',
    key: 'Key',
    value: 'Value',
    pleaseSelect: 'Please select',
    workspace: 'Workspace',
    mySpace: 'My space',
    addComponentBtn: 'Add',
    takeOffline: 'Take offline',
    publish: 'Publish',
    successfullylistedSale: 'Successfully listed',
    successfullyTakenOffline: 'Successfully delisted',
    parameterName: 'parameter name',
    basicInformation: 'Basic Information',
    parameterConfiguration: 'Parameter Configuration',
    category: 'Category',
    metadata: 'Metadata',
    description: 'Description',
    debugStatus: 'Debug status',
    enabledStatus: 'Enabled status',
    pluginName: 'plugin name',
    enterPluginName: 'please enter the plugin name',
    username: 'username',
    enterUserName: 'please enter user name',
    createPluginBtn: 'Create plugin',
    noPlugin: 'No plugins yet',
    name: 'name',
    mateInfo: 'meta information',
    desc: 'description',
    operate: 'operate',
    deletePlugin: 'Confirm to delete the current plugin {name}?',
    warning: 'warning',
    editPluginTitle: 'Edit plugin',
    addPluginTitle: 'New plugin',
    enterPluginUrl: 'please enter the plugin url',
    enterMateInfo: 'please enter meta information',
    search: 'Search'
  },
  commonTextarea: {
    sendMsg: 'Send Message',
    enterWithShift:
      'Enable enter + shift key to send messages. If enabled, enter is for new lines, enter + shift is for sending; otherwise, enter is for sending, and enter + shift is for new lines.'
  }
}
