export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    deleteFailed: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    saveError: '保存失败',
    refresh: '刷新',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    cancle: '取消',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    unauthorizedTips: '未经授权，请先进行验证。',
    upload: '上传',
    drag: '拖拽{docType}至此处或点击<em style="color: #409eff">{btnTitle}</em >{docType}',
    loading: '加载中...',
    confirmDel: '确定要删除吗？',
    copy: '复制',
    copyError: '复制失败',
    copySuccess: '复制成功'
  },
  chat: {
    title: 'AI聊天',
    newChat: '新建聊天',
    newChatButton: '新建聊天',
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '多轮对话模式：沟通效果佳，理解历史上下文，会多消耗一部分token',
    turnOffContext: '一问一答模式：沟通效果一般，理解范围局限于你当次的输入，token消耗小',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
    replace: '替换'
  },
  dataSource: {
    title: '数据源',
    newButton: '新建数据源'
  },
  setting: {
    setting: '自定义设置',
    classification: '分类管理',
    general: '总览',
    advanced: '高级',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    role: '角色设定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
    monthlyUsage: '本月使用量',
    model: '模型'
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性'
  },
  home: {
    title: '智慧无界，创想无限',
    code: `智能编码，代码优化<br />实时学习，快速集成<br />项目代码维护和迭代<br />先进的人工智能技术<br />`,
    doc: ` AI驱动的文档处理工具<br />智能归类，内容提取，智能搜索<br />提升工作效率，减少人为错误<br />`,
    chat: ` 智能直观高度个性的聊天助手<br />自然语言理解<br />持续学习，多场景适用性<br />`,
    translate: `快速准确流畅的语言翻译服务<br />上下文理解，即时翻译<br />企业级功能，专业术语库<br />`,
    platform: '平台相关',
    platformContent:
      'AI技术在这个快速发展的数字时代，正成为推动创新和效率的关键力量。我们的AI平台为您提供了一个无缝集成的环境，让您能够轻松地利用人工智能的强大功能，无论是自然语言处理、机器学习、图像识别还是智能数据分析，我们都能帮助您解锁新的潜力。',
    product: '产品',
    contact: '联系我们',
    corporateName: '公司名称',
    telephone: '联系电话',
    contactEmail: '联系邮箱'
  },
  homeInput: {
    soundFail: '录音异常'
  },
  menu: {
    menu1: '产品',
    menu2: '文档',
    menu3: '定价',
    menu4: '联系我们'
  },
  excle: {
    upload: '本地导入',
    myDocs: '我的文档',
    myFavorites: '我的收藏',
    aIDocAssistant: 'AI文档助手',
    success: '成功',
    parsing: '解析中',
    failed: '失败',
    docs: '文档',
    loadingText: 'AI解析中,请稍后~',
    metadata: 'Meta元数据',
    delete: '删除',
    favorite: '收藏',
    favSucTips: '收藏成功',
    favFaileTips: '收藏失败',
    RemoveFav: '取消收藏',
    cancleFavfailed: '取消收藏失败',
    cancleFavSuc: '取消收藏成功',
    MessageAIDocAssistant: '给AI助手发消息...',
    cancle: '取消',
    confirm: '确定',
    editChatHis: '编辑聊天记录',
    content: '内容',
    enterText: '请输入聊天内容',
    conditions: '条件',
    addConditions: '增加条件',
    chatRecords: '聊天记录',
    noChatRecords: '暂无聊天记录',
    advancedSettings: '高级配置',
    uplodingDocTips: '正在上传，请稍后~',
    sendMsg: '发送信息',
    canceled: '已取消',
    parsingSuc: '解析成功！',
    parsingFailed: '解析失败！',
    uploadSuc: '上传成功！',
    deletingTip: '删除中，请稍后！',
    uploadSuccess: '上传成功！',
    addRow: '追加一行',
    addCol: '追加一列',
    addRowSuc: '追加一行成功！',
    addColSuc: '追加一列成功！',
    addRowFail: '追加行失败！',
    addColFail: '追加列失败！',
    deleteRow: '删除行',
    deleteCol: '删除列',
    deleteRowSuc: '删除行成功!',
    deleteColSuc: '删除列成功!',
    deleteRowFail: '删除行失败!',
    deleteColFail: '删除列失败!',
    colName: '列名',
    enterColNameTip: '请输入列名！',
    read: '阅读',
    edit: '编辑',
    hasChangeMode: '已切换为{modeName}模式',
    exportHttp: '导出HTTP接口',
    exportHttpName: '名称',
    exportApi: '导出接口',
    editExportHttp: '编辑导出接口',
    createExportHttp: '创建导出接口',
    testQuery: '调试'
  },
  code: {
    tip: '用于IDE的AI代码助手',
    btnStar: '开始使用AI代码助手',
    btnTry: 'Web Editor试用',
    title1: '理解代码上下文',
    content1P1: '理解编程语言的语法和结构，分析作用域和声明',
    content1P2: '学习代码中的业务逻辑',
    content1P3: '结合上下文进行相关推断',
    title2: 'AI技术为开发赋能',
    content2P1: '生成代码块',
    content2P2: '解释代码，帮助您快速了解项目',
    content2P3: '对话式代码指导，引导完成项目维护和迭代',
    title3: '本地私有化布置',
    content3P1: '本地私有化布置，保护机制一流',
    content3P2: '底层AI模型私有化，底层知识数据库存储私有化',
    content3P3: '基于语法树解析对数据脱敏'
  },
  about: {
    aboutUs: '关于我们',
    contactUs: '联系我们',
    problemFeedback: '问题反馈',
    aboutContent:
      '在这个快速发展的数字时代，AI技术正成为推动创新和效率的关键力量。我们的AI平台为您提供了一个无缝集成的环境，让您能够轻松地利用人工智能的强大功能，无论是自然语言处理、机器学习、图像识别还是智能数据分析，我们都能帮助您解锁新的潜力。',
    contactWebChat: '微信公众号',
    contactDing: '钉钉群组',
    contactEmail: '邮件',
    contactGitHub: 'GitHub',
    name: '姓名',
    namePlaceholder: '请输入姓名',
    emial: 'Email',
    emialPlaceholder: '请输入Email',
    emailTip: '邮箱格式不正确!',
    theme: '主题',
    themePlaceholder: '请输入主题',
    content: '内容',
    contentPlaceholder: '请输入内容',
    submit: '提交',
    feekSuccess: '反馈成功！'
  },
  translate: {
    styleTitle: '定制化翻译风格',
    styleTip: 'AI翻译时将满足您指定的要求',
    styleContent: `AI翻译时将满足您指定的要求，比如：<br />`,
    styleContent2: `
    “小明”必须翻译为"Honey"；<br />
    翻译结果要求信、达、雅；<br />
    满船清梦压星河的星河按照“倒映着星光的河水”翻译`,
    stylePlaceholder: '请输入自定义翻译风格',
    styleSave: '保存',
    text: '文字',
    img: '图片',
    doc: '文档',
    web: '网站',
    docLoading: '正在识别文件中，请稍等',
    docError: '文档处理出了点问题，请重新试试吧~',
    imgLoading: '正在识别图片中，请稍等',
    imgRenderLoading: '图片已识别，正在提取文字中...',
    imgError: '图片处理出了点问题，请重新试试吧~',
    imgNoData: '图片中没有识别到数据，请重新试试吧~',
    clipboard: '从剪贴板中粘贴',
    clipboardNoData: '剪贴板里没有图片',
    detectLanguage: '检测语言',
    langPlaceholder: '请输入内容进行搜索',
    originPlaceholderDefault: '请输入您想要处理的文本',
    originPlaceholderRecording: '请开始说话',
    originPlaceholderProcessing: '请稍等，正在处理录音中...',
    sound: '语音翻译',
    stopSound: '停止语音翻译',
    translateBtnTxtDefault: '翻译',
    translateBtnTxtLoading: '翻译中',
    read: '朗读',
    stopRead: '停止朗读',
    readNoData: '没有朗读内容,无法进行朗读',
    edit: '编辑',
    copyNoData: '当前文本没有内容',
    recording: '正在进行录音，请等待',
    resultRecording: '请稍等，正在翻译录音中',
    translateLoading: '正在翻译中，请稍等',
    recordingError: '不好意思，请再试一次',
    originNoData: '请输入内容进行翻译',

    rightTitle: 'AI 翻译助手',
    historyBtnTitle: '历史记录',
    noUuidMsg: '请先进行翻译！',
    category: '翻译类别',
    historyTableTitle: '历史记录',
    favoritesTableTitle: '我的收藏',
    delTitle: '提示',
    delTip: '确定删除?',
    delCancle: '取消',
    delSure: '确定',
    delSuccess: '删除成功',
    delError: '删除失败'
  },
  word: {
    docTitle: '文档列表',
    terminating: '正在终止，请等待',
    articleGenerated: '正在生成文章，请等待',
    translating: '翻译中，请等待',
    aiGenerated: 'AI生成',
    zhToEn: '中译英',
    enToZh: '英译中',
    save: '保存',
    enterTitle: '输入文章标题',
    enterContent: '请输入文章内容',
    enterArticleContent: '点击输入文章内容...',
    aiFunction: 'AI功能',
    stopAi: '是否终止AI?',
    warning: '提示'
  },
  probot: {
    menu1: '商品库',
    menu2: '资源管理',
    menu3: '创建Probot',
    mySpace: '我的空间',
    createTeam: '创建团队',
    editTeam: '编辑团队',
    teamSpace: '团队空间',
    search: '查询',
    userManager: {
      addUser: '添加用户',
      editUser: '编辑用户',
      role: '角色',
      user: '用户',
      pleaceEnterKeyword: '请输入关键词',
      pleaceSelectUser: '请选择用户',
      pleaceSelectRole: '请选择角色',
      member: '成员管理',
      pleaceEnterUserName: '请输入用户名',
      addUserName: '添加成员',
      userName: '用户名',
      joinTime: '加入时间',
      modify: '修改',
      remove: '移除',
      close: '关闭',
      operate: '操作',
      roleList: {
        all: '全部',
        super: '超级管理员',
        creator: '创建人',
        manager: '管理员',
        member: '成员'
      },
      transfer: '转让所有权',
      transferSucc: '转让成功！',
      transferErr: '转让失败！',
      noPermission: '无权限！',
      confirmDelUser: '确定要删除成员 {name}?',
      warning: '提示',
      addSucc: '添加成功！',
      editSucc: '编辑成功！',
      deleteBot: '确定要删除{name}?',
      status: '状态',
      enterProbotName: '请输入Probot名称',
      selectType: '请选择类型',
      selectStatus: '请选择状态',
      createBotBtn: '创建Probot',
      lastUpdate: '最后更新'
    }
  },
  plugin: {
    noCompTips: '暂无组件',
    components: '组件',
    status: '状态',
    createTime: '创建时间',
    creator: '创建人',
    updateTime: '更新时间',
    updater: '更新人',
    manage: '组件管理',
    published: '已上架',
    unpublished: '未上架',
    enable: '启用',
    unopened: '未启用',
    notDebugged: '未调试',
    debuggingSuccessful: '调试成功',
    debuggingFailed: '调试失败',
    pleaseEnterDescription: '请输入描述',
    photoTips: '输入插件名称和介绍后，点击自动生成头像。',
    inputParams: '输入参数',
    parameter: '参数名',
    pleaseEnter: '请输入',
    parameterVal: '参数值',
    debuggingResults: '调试结果',
    debug: '调试',
    debugTitle: '调试',
    close: '关闭',
    editComponent: '编辑组件',
    addComponent: '添加组件',
    compName: '组件名称',
    compNameLabel: '组件名称',
    description: '描述',
    pleaseEnterComponentName: '请输入组件名称',
    compDesc: '组件描述',
    pleaseEnterComponentDesc: '请输入组件描述',
    compType: '组件类型',
    pleaseSelectTypeComponent: '请选择组件类型',
    requestMethod: '请求方法',
    pleaseSelectMethod: '请选择方法',
    pleaseEnterURL: '请输入URL',
    requestHeader: '请求头',
    arguments: '入参',
    output: '出参',
    previousStep: '上一步',
    nextStep: '下一步',
    key: '键',
    value: '值',
    pleaseSelect: '请选择',
    workspace: '工作空间',
    mySpace: '我的空间',
    addComponentBtn: '添加组件',
    takeOffline: '下架',
    publish: '上架',
    successfullylistedSale: '上架成功',
    successfullyTakenOffline: '下架成功',
    parameterName: '参数名称',
    basicInformation: '基本信息',
    parameterConfiguration: '参数配置',
    category: '分类',
    metadata: '元数据',
    debugStatus: '调试状态',
    enabledStatus: '启用状态',
    pluginName: '插件名称',
    tablePluginName: '插件名称',
    enterPluginName: '请输入插件名称',
    username: '用户名',
    enterUserName: '请输入用户名',
    createPluginBtn: '创建插件',
    noPlugin: '暂无工具',
    name: '名称',
    mateInfo: '元信息',
    desc: '描述',
    operate: '操作',
    deletePlugin: '确定删除当前插件 {name}?',
    warning: '提示',
    editPluginTitle: '编辑插件',
    addPluginTitle: '新建插件',
    enterPluginUrl: '请输入插件URL',
    enterMateInfo: '请输入元信息',
    search: '查询'
  },
  commonTextare: {
    sendMsg: '发送信息',
    enterWithShift:
      '是否开启enter + shift键发送，开启则enter是换行，enter + shift是发送，否则enter是发送，enter + shift是换行'
  }
}
