/*
 *  Copyright 2020 Xiaomi
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package ${package};

import org.springframework.stereotype.Controller;
import com.xiaomi.sautumn.serverless.api.Context;
import com.xiaomi.sautumn.serverless.api.Event;
import com.xiaomi.sautumn.serverless.api.Handler;
import com.xiaomi.sautumn.serverless.api.Result;
import lombok.extern.slf4j.Slf4j;

/**
 * @author ${author}
 */
@Slf4j
@Controller("handler")
public class ${functionName} implements Handler {

    @Override
    public Result execute(Event event, Context context) {
        log.info("call ${functionName}");
        String postData = event.getPostParam();
        Result<String> res = new Result<>();
        res.setData(postData);
        return res;
    }

}
