spring.main.web-application-type=none

mcp.transport.type=${mcp.transport.type}
mcp.grpc.port=9790
mcp.http.port=8080
mcp.agent.mode=${mcp.agent.mode}

hive.manager.reg.switch=true

mcp.agent.name=${mcp.agent.name}
mcp.agent.group=${mcp.agent.group}
mcp.agent.version=${mcp.agent.version}

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}
mcp.llm=qwen

hive.report.enabled=true
hive.report.url=${hive_manager_base_url}/api/v1/report/call
hive.report.app-name=tesla_server
hive.report.agent-mode=${mcp.agent.mode}
hive.report.invoke-way=2

# Dubbo 配置
dubbo.group=staging
dubbo.registry.address=nacos://xxx:80
dubbo.config-center.address=nacos://xxx:80
dubbo.metadata-report.address=nacos://xxx:80