#server
app.name=@app.name@
server.type=@server.type@
server.port=@server.port@
server.debug=@server.debug@
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
server.tomcat.connection-timeout=300000
spring.main.allow-circular-references=true
mybatis-flex.global-config.print-banner=false

dubbo.group=@dubbo.group@
dubbo.protocol.port=@dubbo.protocol.port@
dubbo.registry.address=@dubbo.registry.address@
nacos.config.addrs=@nacos.config.addrs@
nacos.config.data.id=@nacos.config.data.id@

ref.tpc.service.group=@ref.tpc.service.group@
ref.ai.z.service.group=@ref.ai.z.service.group@
ref.ai.z.service.version=@ref.ai.z.service.version@
ref.moon.group=@ref.moon.group@
ref.knowledge.service.group=@ref.knowledge.service.group@
ref.knowledge.service.version=@ref.knowledge.service.version@
ref.loginAccount.group=@ref.loginAccount.group@
ref.psUserService.group=@ref.psUserService.group@
ai.proxy=@ai.proxy@
ai.z.token=@ai.z.token@
ai.model=@ai.model@
ai.nickname=@ai.nickname@

log.path=@log.path@

db_url=@db_url@
db_user_name=@db_user_name@
db_pwd=@db_pwd@
db_host_cus=@db_host_cus@
db_port_cus=@db_port_cus@
db_name_cus=@db_name_cus@
db_uname_cus=@db_uname_cus@
db_pwd_cus=@db_pwd_cus@
db_url_cus=@db_url_cus@

db_url_code_statistics=@db_url_code_statistics@
db_user_name_code_statistics=@db_user_name_code_statistics@
db_pwd_code_statistics=@db_pwd_code_statistics@

is.local=@is.local@
local.username=@local.username@
server.cas.ignoreUrl=@server.cas.ignoreUrl@
token.parse.url=@token.parse.url@
cas.innerAuth=@cas.innerAuth@
tpc.m78.id=@tpc.m78.id@
tpc.parent.node.id=@tpc.parent.node.id@

MiApi.allowPush=@MiApi.allowPush@

default.models=@default.models@

enable_clean_up=@enable_clean_up@

git.default.token=your_token

file.server.upload.url.st=@file.server.upload.url.st@
file.server.download.url.st=@file.server.download.url.st@
word.to.picture.url=@word.to.picture.url@

ws.connection.max.size=@ws.connection.max.size@
ws.external.open=@ws.external.open@
ws.isopen=@ws.isopen@

# redis config
redis.cluster=@spring.redis.cluster@
spring.redis=@spring.redis.cluster.nodes@
redis.cluster.pwd=@spring.redis.password@
spring.redis.jedis.pool.max-active=@spring.redis.jedis.pool.max-active@
spring.redis.pool.max-wait=@spring.redis.pool.max-wait@
spring.redis.pool.max-idle=@spring.redis.pool.max-idle@
spring.redis.jedis.pool.min-idle=@spring.redis.jedis.pool.min-idle@
spring.redis.timeout.connection=@spring.redis.timeout.connection@
spring.redis.max-attempts=@spring.redis.max-attempts@

fileserver.address=@fileserver.address@
voice.to.word.address=@voice.to.word.address@
you.dao.api.address=@you.dao.api.address@
local.you.dao.api.address=@local.you.dao.api.address@

minimax.groupId=@minimax.groupId@
minimax.authorization=@minimax.authorization@
bytedance.appId=@bytedance.appId@
bytedance.token=@bytedance.token@
bytedance.cluster=@bytedance.cluster@

multiModal.notifyByTaskId.uri=/open-apis/v1/multiModal/notifyByTaskId

fileserver.type=@fileserver.type@
fds.access.key=@fds.access.key@
fds.access.ppwwdd=@fds.access.ppwwdd@
fds.access.endpoint=@fds.access.endpoint@
fds.bucket.name=@fds.bucket.name@
fds.bucket.inner.name=@fds.bucket.inner.name@
fds.inner.uri=@fds.inner.uri@
fds.outer.uri=@fds.outer.uri@
mone.file.server.url=@mone.file.server.url@
mone.file.server.token=@mone.file.server.token@

# code statistics sync url
code.statistics.sync.url=@code.statistics.sync.url@
nacos.service.name=@nacos.service.name@

export.botId=@export.botId@
export.flowId=@export.flowId@

knowledge.jishuwei.address=@knowledge.jishuwei.address@
knowledge.jishuwei.group=@knowledge.jishuwei.group@
knowledge.jishuwei.robotId=@knowledge.jishuwei.robotId@
knowledge.jishuwei.token=@knowledge.jishuwei.token@

asr.ws.out.vendors=@asr.ws.out.vendors@

knowledge.kbs.address=@knowledge.kbs.address@
knowledge.kbs.link=@knowledge.kbs.link@
knowledge.kbs.appId=@knowledge.kbs.appId@
knowledge.kbs.appSecret=@knowledge.kbs.appSecret@

embedding.server=@embedding.server@

mxz.intention.appid=@mxz.intention.appid@
mxz.intention.appkey=@mxz.intention.appkey@
mxz.intention.method=@mxz.intention.method@
mxz.intention.url=@mxz.intention.url@


knowledge.private.address=@knowledge.private.address@