iauth.sdk.service.env=prod
iauth.sdk.app.scope=your_scope
iauth.sdk.app.serviceId=your_serviceId
iauth.sdk.app.env=prod
iauth.sdk.app.mode=true
iauth.sdk.app.appId=your_appId
iauth.sdk.app.appKey=your_appKey

