nacosAddr=${nacosAddr}
serverName=${serverName}

#dubbo config
dubbo_app_name=${dubbo_app_name}
dubbo.group=${dubbo.group}
dubbo_reg_address=${dubbo_reg_address}
dubbo_threads=${dubbo_threads}

#log path
log.path=${log.path}