stdio.enabled=true
spring.main.web-application-type=none
log.path=D:\\
#hologres.url=hgprecn-cn-5yd3l8m6l002-cn-beijing-vpc-st.hologres.aliyuncs.com:80/proretail_car_pre?currentSchema=proretail_car_pre_view&autoReconnect=true&rewriteBatchedStatements=true&characterEncoding=utf8
#hologres.userName=BASIC$proretail_car_pre_rn
#hologres.password=108787A14efe84da