port=8999
language=zh-cn

is.online=true
log.path=/home/work/log
ref.hermes.service.group=
ref.gwdash.service.group=intranet
ref.gwdash.service.group.st=
ref.gwdash.service.group.ot=
dubbo.group=online

dubbo.provider.group=online

nacos.config.addrs=
nacos.config.data.id=mi_api_config

aegis.sdk.mone.public.key=demokey
token.parse.url=http://127.0.0.1:8080/mtop/tesla/login/token/parse
inner.auth=false
dev.mode=false
