port=8999
language=zh-cn

is.online=true
log.path=/tmp/log
ref.hermes.service.group=
ref.gwdash.service.group=intranet
ref.gwdash.service.group.st=
ref.gwdash.service.group.ot=
dubbo.group=online

dubbo.provider.group=online

hermes.project.name=MiApi
nacos.config.addrs=127.0.0.1:80
nacos.config.data.id=mi_api_config

aegis.sdk.mone.public.key=demokey
token.parse.url=http://127.0.0.1:8080/mtop/arch/login/token/parse
inner.auth=false
dev.mode=false