##stdio.enabled=true
#spring.main.web-application-type=none
#spring.main.web-application-type=servlet
#server.port=8187

mcp.transport.type=grpc
mcp.grpc.port=9987

hive.manager.reg.switch=true

mcp.sse.enabled=true
mcp.websocket.enabled=true

mcp.agent.name=${mcp.agent.name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive.manager.base-url}
hive.manager.token=${hive_manager_token}
hive.checkpoint.enable=true
mcp.llm=deepseek
#mcp.llm=openrouter_gemini_25_flush
#mcp.llm=qwen
#mcp.llm=doubao_deepseek_v3
#req_base_url=${req_base_url}
mcp.remote.file=false

# git tool
git.email.suffix=${git.email.suffix}
git.default.username=${git.default.username}
git.default.token=${git.default.token}
