spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=9186

hive.manager.reg.switch=true

mcp.agent.name=coder
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://127.0.0.1:8080
hive.manager.token=${hive_manager_token}

#mcp.llm=deepseek
#mcp.llm=glm_45_air
#mcp.llm=openrouter_openai_codex
#mcp.llm=google
#mcp.llm=google_2
#mcp.llm=openrouter_gemini_25_flush
mcp.llm=openrouter_gemini_25_pro
#mcp.llm=doubao_deepseek_v3
#mcp.llm=openrouter_openai_codex
#mcp.llm=openrouter_grok_code_fast
#mcp.llm=kimi_k2_turbo_preview
#mcp.llm=qwen
#mcp.llm=glm_46
#mcp.llm=glm_45_v
#mcp.llm=claude_company
#mcp.llm=openrouter_claude_sonnet_45

mcp.remote.file=false


