spring.main.web-application-type=none
#spring.main.web-application-type=servlet
#server.port=8180

mcp.transport.type=grpc
mcp.grpc.port=9586

#mcp.sse.enabled=true
#mcp.websocket.enabled=true

mcp.hub.path=/Users/zhangzhiyong/mcp_config/mcp.json

hive.manager.reg.switch=true

mcp.agent.name=${agent_name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}
hive.checkpoint.enable=true

mcp.llm=deepseek
#mcp.llm=glm_45_air
#mcp.llm=openrouter_openai_codex
#mcp.llm=google
#mcp.llm=google_2
#mcp.llm=openrouter_gemini_25_flush
#mcp.llm=openrouter_gemini_25_pro
#mcp.llm=doubao_deepseek_v3
#mcp.llm=openrouter_openai_codex
#mcp.llm=openrouter_grok_code_fast
#mcp.llm=kimi_k2_turbo_preview
#mcp.llm=qwen
# mcp.llm=glm_46
#mcp.llm=glm_45_v
#mcp.llm=claude_company
#mcp.llm=openrouter_claude_sonnet_45

mcp.remote.file=false
# remote.file.user.key=a
# remote.file.user.secret=b
# remote.file.api.host=http://127.0.0.1:9777

#hive.skills.path=/Users/zhangzhiyong/IdeaProjects/test0930/.hive/skills
#hive.skills.path=/Users/zhangzhiyong/IdeaProjects/yiling/ai-trader-skills/.claude/skills



