spring.main.web-application-type=none

spring.mvc.async.request-timeout=-1

mcp.transport.type=grpc
mcp.grpc.port=9386


mcp.agent.name=yingjie
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://127.0.0.1:8080
hive.manager.username=dp11
hive.manager.password=123456
mcp.llm=DOUBAO_DEEPSEEK_V3