/*
 *  Copyright 2020 Xiaomi
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

app.id=osg
app.name=tesla-staging
spring.application.name=tesla-gateway
spring.redis=
spring.redis.cat.enabled=false
server.port=8089
server.type=dev
dubbo.application.qos.enable=false
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=8022
dubbo.registry.address=nacos://
dubbo.group=
env.group=staging
init.group=
machine.group=dev
nacos.config.addrs=
cookie.url=localhost
cache.route.path=
plugin.path=

youpin.log.group=dev
log.path=

talos.topic=
talos.sendpoint=http://
app.nacos=

# rocketmq conf
rocketmq.namesrv.addr=

api.info.list.size=3000

redis.cluster=false
redis.cluster.pwd=

recording.traffic.topic=recording-traffic
recording.dubbo.group=dev
