# Disable formatting errors
ignoreFormatterProblems=true
org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=2
org.eclipse.jdt.core.formatter.indentation.size=1
org.eclipse.jdt.core.formatter.indentation.text_block_indentation=indent by one
org.eclipse.jdt.core.formatter.indent_empty_lines=false
org.eclipse.jdt.core.formatter.continuation_indentation=1
org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=1
groovy.formatter.longListLength=50
groovy.formatter.multiline.indentation=1
groovy.formatter.remove.unnecessary.semicolons=true
