/*
 *  Copyright 2020 Xiaomi
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

token literal names:
null
null
'of'
null
null
null

token symbolic names:
null
ARTICLE
OF
DRINKING_VESSEL
TEXT
WHITESPACE

rule names:
ARTICLE
OF
DRINKING_VESSEL
TEXT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 14, 7, 118, 2, 2, 14, 15, 7, 106, 2, 2, 15, 20, 7, 103, 2, 2, 16, 17, 7, 99, 2, 2, 17, 20, 7, 112, 2, 2, 18, 20, 7, 99, 2, 2, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 104, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 101, 2, 2, 25, 26, 7, 119, 2, 2, 26, 44, 7, 114, 2, 2, 27, 28, 7, 114, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 112, 2, 2, 30, 44, 7, 118, 2, 2, 31, 32, 7, 117, 2, 2, 32, 33, 7, 106, 2, 2, 33, 34, 7, 113, 2, 2, 34, 44, 7, 118, 2, 2, 35, 36, 7, 111, 2, 2, 36, 37, 7, 119, 2, 2, 37, 44, 7, 105, 2, 2, 38, 39, 7, 105, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 117, 2, 2, 42, 44, 7, 117, 2, 2, 43, 24, 3, 2, 2, 2, 43, 27, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 8, 3, 2, 2, 2, 45, 47, 4, 99, 124, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 10, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 6, 2, 2, 56, 12, 3, 2, 2, 2, 7, 2, 19, 43, 48, 53, 3, 8, 2, 2]