/*
 *  Copyright 2020 Xiaomi
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

token literal names:
null
null
'of'
null
null
null

token symbolic names:
null
ARTICLE
OF
DRINKING_VESSEL
TEXT
WHITESPACE

rule names:
drinkSentence
drink


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 14, 2, 7, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 7, 3, 2, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 5, 4, 3, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 5, 3, 2, 2, 2, 3, 7]