port=8999
language=zh-cn

log.path=/tmp/log

is.online=false
ref.hermes.service.group=staging
ref.gwdash.service.group=intranet
ref.gwdash.service.group.st=
ref.gwdash.service.group.ot=
dubbo.group=dev_staging
dubbo.provider.group=staging
nacos.config.addrs=127.0.0.1:80
nacos.config.data.id=mi_api_config

hermes.project.name=MiApi

aegis.sdk.mone.public.key=demokey
token.parse.url=http://127.0.0.1:8080/mtop/tesla/login/token/parse
inner.auth=false
dev.mode=false