server_port=9777
token=1
datapath=/tmp/fsserver/data
logpath=/tmp/log
userpath=/tmp/fsserver/user-secret.conf
writeLimit=100
readLimit=100
limit=true
ssl=false
maxcontentlength=300
tokenKey=1
tokenIvParam=1
cleanNum=50