app_name=milog_agent
app_max_index=30

nacosAddr=${nacosAddr}
serviceName=${serviceName}

#opentelemetry topic new and old
talos.opentelemetry.topic.old=test
talos.opentelemetry.topic.new=test

log.path=${log.path}
# agent\u91C7\u96C6\u8FDB\u5EA6\u5B58\u50A8\u8DEF\u5F84
agent.memory.path=${agent.memory.path}
# rpc:\u4ECE\u8FDC\u7A0Blog-manager\u8BFB\u53D6 || json: \u4ECE\u672C\u5730agent_channel_config.json\u8BFB\u53D6
agent.channel.locator=${agent.channel.locator}
