#server
app.name=${app.name}
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.address=${dubbo.registry.address}
nacos.config.addrs=${nacos.config.addrs}

log.path=${log.path}

nacos.address=${nacos.address}

prometheus.http.server.port=${prometheus.http.server.port}
prometheus.token=${prometheus.token}
metrics.uri.whitelist=${metrics.uri.whitelist}

es.domain=${es.domain}
es.error.index=${es.error.index}
es.trace.address=${es.trace.address}
es.trace.index.prefix=${es.trace.index.prefix}
es.trace.index.service.prefix=${es.trace.index.service.prefix}
es.trace.index.driver.prefix=${es.trace.index.driver.prefix}
es.trace.username=${es.trace.username}
es.trace.password=${es.trace.password}

es.bulk_actions=${es.bulk_actions}
es.byte_size=${es.byte_size}
es.concurrent_request=${es.concurrent_request}
es.flush_interval=${es.flush_interval}
es.retry_num=${es.retry_num}
es.retry_interval=${es.retry_interval}

security.scanner.ua=${security.scanner.ua}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

spring.datasource.username=${spring.datasource.username}
spring.datasource.url=${spring.datasource.url}
spring.datasource.password=${spring.datasource.password}

mq.rocketmq.nameseraddr=${mq.rocketmq.nameseraddr}
mq.rocketmq.server.topic=${mq.rocketmq.server.topic}
mq.rocketmq.es.topic=${mq.rocketmq.es.topic}
mq.rocketmq.producer.group=${mq.rocketmq.producer.group}
mq.rocketmq.consumer.group=${mq.rocketmq.consumer.group}