nacosAddr=${nacosAddr}
defaultNacosAddres=${defaultNacosAddres}
nacos_config_dataid=${nacos_config_dataid}
nacos_config_group=DEFAULT_GROUP
nacos_config_server_addr=${defaultNacosAddres}
close_nacos_plugin=false

serverName=${serverName}
serverNameHttp=${serverNameHttp}
serverPort=${serverPort}

db_pool_size=${db_pool_size}
app.env=${app.env}

# \u5141\u8BB8\u8DE8\u57DF
allow-cross-domain=true
# http\u54CD\u5E94\u8FD4\u56DE\u539F\u751F\u5BF9\u8C61(\u6CA1\u6709\u7ECF\u8FC7\u5305\u88C5)
response-original-value=true
log.path=${log.path}
# rocketmq conf
rocketmq_consumer_on=${rocketmq_consumer_on}

rocketmq_consumer_group=${rocketmq_consumer_group}
rocketmq_consumer_topic=${rocketmq_consumer_topic}
rocketmq_consumer_tag=${rocketmq_consumer_tag}
rocketmq_consumer_scale_tag=${rocketmq_consumer_scale_tag}
miline_rocketmq_consumer_topic=${miline_rocketmq_consumer_topic}
miline_rocketmq_consumer_tag=${miline_rocketmq_consumer_tag}
miline_rocketmq_consumer_group=${miline_rocketmq_consumer_group}

#dubbo
dubbo_app_name=${dubbo_app_name}
dubbo.group=${dubbo.group}
dubbo.env.group=${dubbo.env.group}
dubbo_reg_check=${dubbo_reg_check}
dubbo_reg_address=${dubbo_reg_address}
nacos.config.addrs=${nacos.config.addrs}
db_open_transactional=true
db_print_sql=false

milogpattern=timestamp,level,traceId,threadName,className,line,message
mybatis_mapper_location=mapper/MilogEsClusterMapper.xml,mapper/MilogEsIndexMapper.xml,mapper/MilogLogProcessMapper.xml,mapper/MilogLogTemplateDetailMapper.xml,mapper/MilogLogTemplateMapper.xml,mapper/MilogLogCountMapper.xml,mapper/MilogLogstailMapper.xml,mapper/MilogLogSearchSaveMapper.xml,mapper/MilogEsClusterMapper.xml,mapper/MilogLogNumAlertMapper.xml,mapper/MilogAnalyseDashboardMapper.xml,mapper/MilogAnalyseGraphMapper.xml,mapper/MilogAnalyseDashboardGraphRefMapper.xml,mapper/MilogAnalyseGraphTypeMapper.xml

#\u53EA\u53D1\u9001mq\uFF0C\u4E0D\u6D88\u8D39\u7684\u65E5\u5FD7\u7C7B\u578B
log_type_mq_not_consume=${log_type_mq_not_consume}
#\u672C\u5730\u9ED8\u8BA4\u767B\u5F55\u7528\u6237
default_login_user_emp_id=${default_login_user_emp_id}

europe.ip.key=europe.ip

server.type=${server.type}
job_start_flag=${job_start_flag}
tpc_dubbo_group=${tpc_dubbo_group}
tpc_node_code=${tpc_node_code}

filter_urls=${filter_urls}
agent.heart.senders=${agent.heart.senders}
download_file_path=/tmp
tpc.devMode=${tpc.devMode}
