#server
app.name=z-desensitization-local
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

spring.main.banner-mode=off
server.tomcat.max-threads=200
# MSF sidecar enable
side.car.open=true
#remote.side.car.server.addr=localhost
remote.side.car.server.addr=
dubbo.group=${dubbo.group}

log.path=${log.path}
http_connectTimeout=5000