spring.datasource.url=jdbc:mysql://${hera.datasource.url}/hera?characterEncoding=utf8&useSSL=false
spring.datasource.username=${hera.datasource.username}
spring.datasource.password=${hera.datasource.password}

dubbo.registry.address=nacos://${hera.nacos.address}

rocket.mq.srvAddr=${hera.rocketmq.nameserver}
rocketmq.ak=${hera.rocketmq.ak}
rocketmq.sk=${hera.rocketmq.sk}
rocket.mq.producer.group=hera_app
rocket.mq.hera.app.topic=hera_app_operate
rocket.mq.hera.app.tag=app_modify
rocket.mq.hera.metadata.topic=hera_meta_data_staging
rocket.mq.hera.metadata.producer.group=hera_meta_data_staging

hera.app.modify.notice.topic=hera_app_modify_notice_open
hera.app.modify.notice.tag=hera_app_modify_notice_tag_open

spring.redis.cluster=false
spring.redis.cluster.nodes=${hera.redis.url}
spring.redis.password=${hera.redis.password}
spring.redis.jedis.pool.max-active=50
spring.redis.pool.max-wait=500
spring.redis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout.connection=1000
spring.redis.max-attempts=5