#stdio.enabled=true
spring.main.web-application-type=none

mcp.transport.type=http
mcp.grpc.port=9789

hive.manager.reg.switch=true

mcp.agent.name=${agent_name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}
mcp.llm=deepseek
req_base_url=${req_base_url}
