#stdio.enabled=true
spring.main.web-application-type=none

mcp.transport.type=${mcp.transport.type}
mcp.grpc.port=9777
mcp.http.port=8080
mcp.agent.mode=${mcp.agent.mode}

hive.manager.reg.switch=true

mcp.agent.name=miline_st
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}
mcp.llm=${mcp.llm}
req_base_url=${req_base_url}

git.email.suffix=wangmin17

git.default.username=
git.default.token=