dubbo_app_name=${dubbo_app_name}
dubbo_reg_address=${dubbo_reg_address}
server.port=${server.port}
dubbo.group=${dubbo.group}
dubbo.registry.addrs=${dubbo.registry.addrs}
db_pwd=${db_pwd}
db_url=${db_url}
db_user_name=${db_user_name}
db_pool_size=${db_pool_size}

response-original-value=true
nacos_config_dataid=${nacos_config_dataid}
nacos_config_group=${nacos_config_group}
nacos_config_server_addr=${nacos_config_server_addr}

group=${group}
c=${c}