spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=9186

mcp.hub.path=/Users/wmin/mcp_config/mcp-inner.json
hive.manager.reg.switch=true

mcp.agent.name=minzai
mcp.agent.group=staging
mcp.agent.version=1.0