spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

spring.application.name=mi-api
server.port=@port@
spring.profiles.active=@profiles.active@

dubbo.provider.group=@dubbo.provider.group@

is.online=@is.online@
mybatis.configuration.jdbc-type-for-null=null

# CAS server
server.cas.ignoreUrl=/OpenApi/*

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=512MB

management.endpoint.shutdown.enabled=false

nacos.config.addrs=@nacos.config.addrs@
nacos.config.data.id=@nacos.config.data.id@

log.path=@log.path@

ref.hermes.service.group=@ref.hermes.service.group@
ref.gwdash.service.group=@ref.gwdash.service.group@
ref.gwdash.service.group.st=@ref.gwdash.service.group.st@
ref.gwdash.service.group.ot=@ref.gwdash.service.group.ot@

dubbo.group=@dubbo.group@

redis.timeout=30000
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true

aegis.sdk.mone.public.key=@aegis.sdk.mone.public.key@
token.parse.url=@token.parse.url@
inner.auth=@inner.auth@
dev.mode=@dev.mode@

MiApi.mockAddr=@MiApi.mockAddr@