spring.main.web-application-type=none

mcp.transport.type=http
#mcp.grpc.port=9790
mcp.agent.mode=MCP

hive.manager.reg.switch=true

mcp.agent.name=tesla_server
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}
mcp.llm=qwen
