tesla_agent_open=${tesla_agent_open}
nacosAddr=${nacosAddr} 
serviceName=${serviceName}
javaBinPath=${javaBinPath}
namesrvAddr=${namesrvAddr}
topic=${topic}
useFileServer=${useFileServer}
fileServerUrl=${fileServerUrl}
useSdk=${useSdk}
udp_server=${udp_server}

file_server_token=dprqfzzy123!

nacos_config_dataid=tesla-agent
nacos_config_group=DEFAULT_GROUP
nacos_config_server_addr=${nacos_config_server_addr}

cache_path=${cache_path}
nacos_addrs=${nacos_addrs}
debug=${debug}


dubbo_app_name=tesla_agent_test
dubbo_reg_address=${dubbo_reg_address}
dubbo_port=7777


tesla_proxy=${tesla_proxy}
disable_dubbo_plugin=${disable_dubbo_plugin}
proxy_http_port=7778

uds_path=/tmp/tesla_proxy.sock
udsServer=true

grpcPort=7779
openGrpc=true


#rocketmq
rocketmq_producer_on=true
rocketmq_consumer_on=true
rocketmq_namesrv_addr=${rocketmq_namesrv_addr}
rocketmq_producer_group=test_docean_mq
rocketmq_consumer_group=test_docean_mq

log.path=${log.path}

#远程模式,一般只有在staging会使用
mesh_remote=0.0.0.0:8899
