#server
app.name=prometheus-agent
server.type=${server.type}
server.port=${server.port}
server.debug=true
server.connection-timeout=1000

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
nacos.config.addrs=${nacos.config.addrs}

log.path=${log.path}

service.selector.property=${service.selector.property}