#server
server.type=open
server.port=8084

log.path=/home/work/log/hera-app
nacos.config.addrs=nacos:80

dubbo.group=open
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

job_start_flag=false

rocket.mq.producer.group=hera_app
rocket.mq.hera.app.topic=hera_app_operate
rocket.mq.hera.app.tag=app_modify

hera.tpc.url=http://mi-tpc:8097

hera.operator.env.url=http://mi-operator-env:8097