spring.application.name=hear-app
server.port=@server.port@
server.type=@server.type@
log.path=@log.path@
logging.config=classpath:logback-spring.xml

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.default.initialPoolSize=10
spring.datasource.default.maxPoolSize=20
spring.datasource.default.minialPoolSize=10

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.xiaomi.mone.app.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

nacos.config.addrs=@nacos.config.addrs@
dubbo.group=@dubbo.group@
dubbo.protocol.id=@dubbo.protocol.id@
dubbo.protocol.name=@dubbo.protocol.name@
dubbo.protocol.port=@dubbo.protocol.port@

#rocket.mq.producer.group=@rocket.mq.producer.group@
rocket.mq.hera.app.topic=@rocket.mq.hera.app.topic@
rocket.mq.hera.app.tag=@rocket.mq.hera.app.tag@
rocket.mq.hera.ip.change.topic=hera_app_ip_change

job_start_flag=@job_start_flag@

app.ip.fetch.type=nacos
app.ip.fetch.http=

service.selector.property=outer