#server
app.name=hera-demo-client
server.type=${server.type}
server.port=${server.port}

dubbo.group=${dubbo.group}
dubbo.protocol.id=${dubbo.protocol.id}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.address=${dubbo.registry.address}
nacos.config.addrs=${nacos.config.addrs}

log.path=${log.path}

app.nacos=${app.nacos}

spring.redis.cluster.nodes=${spring.redis.cluster.nodes}
# Redis服务器连接密码（默认为空）
spring.redis.password=${spring.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=${spring.redis.jedis.pool.max-active}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=${spring.redis.jedis.pool.min-idle}
# 连接超时时间（毫秒）
spring.redis.timeout.connection=${spring.redis.timeout.connection}
# 最大重试次数
spring.redis.max-attempts=${spring.redis.max-attempts}