#server
app.name=@app.name@
server.type=@server.type@
server.port=@server.port@
server.debug=@server.debug@

dubbo.group=@dubbo.group@
dubbo.protocol.port=@dubbo.protocol.port@
dubbo.registry.address=@dubbo.registry.address@
nacos.config.addrs=@nacos.config.addrs@

log.path=@log.path@

db_url=@db_url@
db_user_name=@db_user_name@
db_pwd=@db_pwd@

# redis info
spring.redis=@spring.redis@
redis.cluster.pwd=@redis.cluster.pwd@
redis.cluster=@redis.cluster@

token.server=@token.server@