nacosAddr=nacos:80
defaultNacosAddres=nacos:80

nacos_config_dataid=hera_log_manager_open

serverName=milog_manager_server_open
serverNameHttp=milog_manager_server_open
serverPort=7788

db_pool_size=5

es.tesla.index=youpin_insert_test-
es.app.index=zgq_common_milog_staging_app_private_1
es.nginx.index=zgq_common_milog_staging_nginx_private_1
es.free.index=zgq_common_milog_staging_free_private_1
es.opentelemetry.index=zgq_common_milog_staging_opentelemetry_private_1
es.docker.index=zgq_common_milog_staging_docker_private_1
allow-cross-domain=true
response-original-value=true
log.path=/home/work/log/log-manager

# rocketmq conf
rocketmq_consumer_on=true

rocketmq_consumer_group=hera_app_ip_change_group
rocketmq_consumer_topic=hera_app_ip_change
rocketmq_consumer_tag=project_china_create,project_youpin_create

rocketmq_consumer_scale_tag=docker_scale,docker_youpin_scale
miline_rocketmq_consumer_topic=miline_to_milog_topic_st
miline_rocketmq_consumer_tag=docker_scale_online
miline_rocketmq_consumer_group=miline_to_milog_topic_st_local

app.env=test
#dubbo
dubbo_app_name=milog
dubbo.group=
dubbo.env.group=open
dubbo_reg_check=false
dubbo_reg_address=nacos://nacos:80
nacos.config.addrs=nacos:80

#\u53EA\u53D1\u9001mq\uFF0C\u4E0D\u6D88\u8D39\u7684\u65E5\u5FD7\u7C7B\u578B
log_type_mq_not_consume=3
#\u672C\u5730\u9ED8\u8BA4\u767B\u5F55\u7528\u6237
default_login_user_emp_id=52016

server.type=local

operation.log.filtration=statisticEs,logQuery,logOut,process,tailRateLimie
job_start_flag=true
tpc_dubbo_group=staging-open

tpc_node_code=logger

filter_urls=queryAgentK8sIp,queryAgentConfig,matrixLogQuery
agent.heart.senders=zhangsan
tpc.devMode=false

