spring.main.web-application-type=none
mcp.transport.type=grpc
mcp.grpc.port=9187

#mcp.hub.path=/Users/wmin/mcp_config/mcp-inner.json
#mcp.hub.path=/Users/zhangzhiyong/mcp_config/mcp.json
hive.manager.reg.switch=true

mcp.agent.name=mcp-vue3
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://127.0.0.1:8080
hive.manager.token=123456


mcp.llm=deepseek
