spring.main.web-application-type=none
#spring.main.web-application-type=servlet
#server.port=8181

mcp.transport.type=grpc
mcp.grpc.port=9587

#mcp.sse.enabled=true
#mcp.websocket.enabled=true

hive.manager.reg.switch=true

mcp.agent.name=${agent_name}
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=${hive_manager_base_url}
hive.manager.token=${hive_manager_token}
hive.checkpoint.enable=true

mcp.llm=mify_gateway

mcp.remote.file=false

# Test generation configuration
test.framework=junit5
test.mock.framework=mockito
test.coverage.threshold=80
test.output.path=src/test/java

