#server
app.name=mi-tpc
#????
dev.mode=false
server.type=staging-open
server.port=8097
server.debug=true

dubbo.group=staging-open
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80
nacos.config.addrs=nacos:80

log.path=/home/work/log

aegis.sdk.tpc.public.key=

#??????
org.type=default

notify.type=default

# cas?mone-login??????
inner.auth=false

project.node.change=rocketmq