#server
app.name=prometheus-agent
server.type=opensource-outer
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=opensource-outer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
nacos.config.addrs=nacos:80

log.path=/home/work/log