#server
app.name=trace_etl_es
server.type=staging
server.port=8080
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

log.path=/tmp

nacos.address=localhost:80

es.error.index=zgq_common_staging_private_prometheus-
es.trace.index.prefix=mione-staging-zgq-jaeger-span-
es.trace.index.service.prefix=mione-staging-zgq-jaeger-service-
es.trace.index.driver.prefix=mione-staging-zgq-driver-

es.bulk_actions=1000
es.byte_size=10
es.concurrent_request=20
es.flush_interval=100
es.retry_num=0
es.retry_interval=0

spring.redis.jedis.pool.max-active=20
spring.redis.pool.max-wait=30000
spring.redis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout.connection=5000
spring.redis.max-attempts=5

rocks.first.gap=5
rocks.second.gap=30
rocks.first.path=/home/rocksdb/first
rocks.second.path=/home/rocksdb/second


mq.rocketmq.es.topic=mone_hera_staging_trace_etl_es
mq.rocketmq.group=trace-etl-es