#server
app.name=m78
server.type=staging-open
server.port=8076
server.debug=true

dubbo.group=staging-open
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80
nacos.config.addrs=nacos:80
nacos.config.data.id=m78

ref.tpc.service.group=staging-open
ref.ai.z.service.group=staging
ref.ai.z.service.version=1.0
ref.moon.group=staging

ref.knowledge.service.group=staging
ref.knowledge.service.version=1.0

ref.loginAccount.group=staging

ref.psUserService.group=staging

ai.proxy=http://main-z-proxy:8085
ai.z.token=your_token
ai.model=gpt4_1106
ai.nickname=m78

log.path=/home/work/log

db_url=jdbc:mysql://your_mysql_host:3306/m78?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
db_user_name=your_user
db_pwd=your_pwd
db_host_cus=your_mysql_host
db_port_cus=3306
db_name_cus=m78
db_uname_cus=your_user
db_pwd_cus=your_pwd
db_url_cus=jdbc:mysql://your_mysql_host:3306/m78?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true

# code statistics
db_url_code_statistics=jdbc:mysql://your_mysql_host:3306/m78?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
db_user_name_code_statistics=your_user
db_pwd_code_statistics=your_pwd

is.local=false
local.username=lily
server.cas.ignoreUrl=/open/*,/open-apis/*,/ws/bot,/ws/sockjs,/ws/bot/abc,/ws/bot/biz/abc,/ws/image/translate,/ws/flow/stream/access
token.parse.url=http://mi-tpclogin.infra:8098/login/token/parse
cas.innerAuth=false
tpc.m78.id=13
tpc.parent.node.id=13

MiApi.allowPush=false

default.models={"chatModel": "gpt35", "codeModel": "gpt4_1106", "documentModel": "gpt4_1106", "translateModel": "gpt35_16"}

# enable this when in actual deploy
enable_clean_up=false

ws.connection.max.size=100
ws.external.open=false
ws.isopen=true

file.server.upload.url.st=http://file-server-srv.infra:9999
file.server.download.url.st=https://img.ozx.yling.top
word.to.picture.url=

# redis config
spring.redis.cluster=false
spring.redis.cluster.nodes=redis.infra:6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout.connection=1000
spring.redis.max-attempts=5

fileserver.address=http://file-server-srv:9999
voice.to.word.address=
you.dao.api.address=https://openapi.youdao.com/ttsapi
local.you.dao.api.address=http://gpu.mone.run:8000/v1/audio/speech

minimax.groupId=123456
minimax.authorization=authorization
bytedance.appId=123456
bytedance.token=your_token
bytedance.cluster=cluster

fileserver.type=moneFileServer
fds.access.key=
fds.access.ppwwdd=
fds.access.endpoint=
fds.bucket.name=m78
fds.bucket.inner.name=m78-inner
fds.inner.uri=http://test.com
fds.outer.uri=https://test.com
mone.file.server.url=http://127.0.0.1:8080
mone.file.server.token=your_token

code.statistics.sync.url=
nacos.service.name=m78-rpc

export.botId=160171
export.flowId=60191

knowledge.jishuwei.address=ws://127.0.0.1:80/ics/doc/qa/ws
knowledge.jishuwei.group=????
knowledge.jishuwei.robotId=123456
knowledge.jishuwei.token=your_token

asr.ws.out.vendors=xiaoai,tencent

knowledge.kbs.address=http://127.0.0.1
knowledge.kbs.link=https://127.0.0.1
knowledge.kbs.appId=kfs_car
knowledge.kbs.appSecret=your_appSecret

mxz.intention.appid=test
mxz.intention.appkey=123456
mxz.intention.method=method
mxz.intention.url=https://127.0.0.1

knowledge.private.address=ws://127.0.0.1/ws/aiAssist