#stdio.enabled=true
spring.main.web-application-type=none

mcp.transport.type=grpc
mcp.grpc.port=9788

hive.manager.reg.switch=true

mcp.agent.name=miline
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=
hive.manager.token=