<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>${parent_artifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>


    <dependencies>

        <!-- 请求支持Http参数解析 	-->
        <dependency>
            <groupId>com.xiaomi.planet</groupId>
            <artifactId>planet-mione-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 业务通用基础依赖 -->
        <dependency>
            <groupId>com.xiaomi.planet</groupId>
            <artifactId>planet-base-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 有品米效支持 -->
        <dependency>
            <groupId>com.xiaomi.youpin</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.youpin</groupId>
            <artifactId>youpin-infra-rpc</artifactId>
        </dependency>

        <!-- 自定义 -->
${dependency}
    </dependencies>



</project>