package ${package}.config;

import org.apache.commons.lang3.StringUtils;
import org.apache.dubbo.config.ApplicationConfig;
import org.apache.dubbo.config.ProtocolConfig;
import org.apache.dubbo.config.ProviderConfig;
import org.apache.dubbo.config.RegistryConfig;
import org.assertj.core.util.Lists;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * Dubbo 配置
 */
@Configuration
public class DubboConfiguration {

	@Value("\${spring.application.name}")
	private String applicationName;

	@Value("\${dubbo.registry.address}")
	private String dubboRegistryAddress;

	// 通过使用分组区分不同测试场景
	@Value("\${dubbo.provider.group}")
	private String dubboProviderGroup;

	// 通过使用分组区分不同测试场景
	@Value("\${dubbo.consumer.group}")
	private String dubboConsumerGroup;

	/**
	 * Dubbo应用配置
	 */
	@Bean
	public ApplicationConfig applicationConfig() {
		ApplicationConfig applicationConfig = new ApplicationConfig();
		applicationConfig.setName(applicationName);
        String prometheusPort = System.getenv("PROMETHEUS_PORT");
        if (StringUtils.isEmpty(prometheusPort)) {
            prometheusPort = "4444";
        }
        applicationConfig.getParameters().put("prometheus_port", prometheusPort);
		applicationConfig.setQosEnable(false);
		return applicationConfig;
	}

	/**
	 * 配置注册中心
	 */
	@Bean
	public RegistryConfig registryConfig() {

		RegistryConfig registryConfig = new RegistryConfig();
		registryConfig.setAddress(dubboRegistryAddress);
		return registryConfig;
	}

	/**
	 * 配置注册中心
	 */
	@Bean
	public ProviderConfig providerConfig() {

		ProviderConfig providerConfig = new ProviderConfig();
		providerConfig.setGroup(dubboProviderGroup);
		providerConfig.setVersion("1.0");
		providerConfig.setTimeout(1000);
		return providerConfig;
	}

	/**
	 * 健康检查专用配置
	 */
	@Bean("healthProvider")
	public ProviderConfig healthProviderConfig() {
		ProviderConfig providerConfig = new ProviderConfig();
		providerConfig.setGroup(dubboConsumerGroup);
		providerConfig.setTimeout(1000);
		//这个很重要
		providerConfig.setDefault(false);
		return providerConfig;
	}

	/**
	 * 配置协议
	 */
	@Bean
	public ProtocolConfig protocolConfig() {
		ProtocolConfig protocolConfig = new ProtocolConfig();
		protocolConfig.setName("dubbo");
		//自动尝试
		protocolConfig.setPort(-1);
		protocolConfig.setTransporter("netty4");
		protocolConfig.setThreadpool("fixed");
		protocolConfig.setThreads(800);
		return protocolConfig;
	}

}
