#stdio.enabled=true
#spring.main.web-application-type=none

# sse
sse.enabled=true
spring.mvc.async.request-timeout=-1

tencent.asr.appId=
tencent.asr.secretId=
tencent.asr.secretKey=
# The size of each push (byte)
tencent.asr.speechLength=1600
# The interval between each push (ms)
tencent.asr.sleepTime=50
# 8k_zh,8k_en,8k_zh_large
tencent.asr.engineModelType=8k_zh


ali.asr.appKey=
ali.asr.id=
ali.asr.secret=
ali.asr.url=wss://nls-gateway.aliyuncs.com/ws/v1
# The size of each push (byte)
ali.asr.speechLength=1600
# The interval between each push (ms)
ali.asr.sleepTime=50
# audio file sampleRate  16000,8000
ali.asr.sampleRate=16000

mcp.transport.type=grpc
mcp.grpc.port=9786

server.port=8082