app_name=milog_stream
nacos_config_dataid=log_stream_dataId_open

# rocketmq conf
rocketmq_consumer_on=true

## es
es.bulk_actions=5000
es.byte_size=8
es.concurrent_request=20
es.flush_interval=1000
es.retry_num=3
es.retry_interval=3
## other
nacos_config_server_addr=127.0.0.1:80
nacosAddr=127.0.0.1:80
log.path=/home/work/log/log-stream
serverName=milog_stream_server_open
serverNameHttp=milog_stream_server_http
localIp=

rocketmq_group=hear_log_stream
rocketmq_ak=
rocketmq_sk=
rocketmq_service_url=127.0.0.1:9876
rocketmq_producer_topic=hear_log_message_compensate