app_name=hera_log_stream
nacos_config_dataid=log_stream_dataId_open

# rocketmq conf
rocketmq_consumer_on=true

## es
es.bulk_actions=5000
es.byte_size=8
es.concurrent_request=20
es.flush_interval=1000
es.retry_num=3
es.retry_interval=3

## other
nacos_config_server_addr=nacos:80
log.path=/home/work/log/log-stream

localIp=

rocketmq_group=hear_log_stream
rocketmq_ak=
rocketmq_sk=
rocketmq_producer_topic=hear_log_message_compensate

# configuration related to message compensation mechanism
hera.stream.compensate.enable=true
hera.stream.compensate.mq=rocketmq