app.id=osg
app.name=tesla-staging
spring.application.name=tesla-gateway
spring.redis.cat.enabled=true
# redis info
spring.redis=127.0.0.1:22122
redis.cluster.pwd=XXXX

server.port=8080
server.type=staging
dubbo.application.qos.enable=false
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=8022
dubbo.registry.address=nacos://127.0.0.1:80
nacos.config.data.id=tesla_gateway_mistaging
app.nacos=127.0.0.1:80
dubbo.group=
ref.gwdash.dubbo=
rpc.swimlane.group=china_dayu

user_service_dubbo_group=
max.content.length=10

department.env.flag=china
env.group=staging
mtop.group=mistaging
init.group=mi
init.app.name=tesla
machine.group=mistaging
nacos.config.addrs=127.0.0.1:80
cache.route.path=/tmp/tesla/
plugin.path=/tmp/plugin

youpin.log.group=staging
log.path=/tmp/log/tesla

# rocketmq conf

api.info.list.size=3000

redis.cluster=false

recording.traffic.topic=recording-traffic
recording.dubbo.group=staging

datasource.isinit=false


mongodb.client=
mongodb.database=test

jaeger.host=127.0.0.1
jaeger.grpc.port=14250

es.index=youpin_insert_test-
es.isinit=true
es.address=127.0.0.1:80
es.user=
es.pwd=

log.exporter.isAsycn=true
log.exporter.logInterval=30
log.exporter.logDeleteAge=PT2H

side.car.enable=false

tenant.id=1