server.port=8081
spring.main.web-application-type=none

mcp.transport.type=grpc
mcp.grpc.port=9786

hive.manager.reg.switch=true
mcp.agent.name=miapi_agent
mcp.agent.group=staging
mcp.agent.version=1.0

hive.manager.base-url=http://127.0.0.1:8080
hive.manager.username=dp11
hive.manager.password=123456

