server.port=8081
spring.main.web-application-type=none

mcp.transport.type=http
mcp.grpc.port=9786

hive.manager.reg.switch=true
mcp.agent.name=miapi_agent
mcp.agent.group=staging
mcp.agent.version=1.0

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Tomcat ?????
server.tomcat.uri-encoding=UTF-8

